# ICC-Resolution-Evaluation

./: .gitmodules  LICENSE.md  README.md
BenchHand/: Statistic on BenchHand.xlsx
ICCViewer/: CNAME  (+2 more)
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/: AndroidManifest.xml  build.xml  findbugs-exclude.xml
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/config/: EnvironmentConstants.java
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/res/drawable/: actionbar_compat_item.xml  actionbar_compat_item_focused.xml  actionbar_compat_item_pressed.xml  appwidget_background.xml  appwidget_title_background.xml  cling__button_bg.xml  home_btn_preferences.xml  home_btn_projects.xml  home_btn_reporting.xml  home_btn_timeregistrations.xml  ic_delete.xml  ic_delete_light.xml  ic_play.xml  ic_play_light.xml  ic_stop.xml  ic_stop_light.xml  ic_title_add.xml  ic_title_add_light.xml  title_button.xml
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/res/layout/: actionbar_compat.xml  activity_about.xml  activity_account_login.xml  activity_account_profile.xml  activity_account_register.xml  activity_account_sync_history.xml  activity_add_edit_project.xml  activity_add_edit_task.xml  activity_copy_project_wizard_1.xml  activity_copy_project_wizard_2.xml  activity_copy_project_wizard_3.xml  activity_home.xml  activity_manage_projects.xml  activity_project_details.xml  activity_registration_details.xml  activity_registrations.xml  activity_reporting_criteria.xml  activity_reporting_export.xml  activity_sync_locking.xml  activity_time_registration_add_wizard_0.xml  activity_time_registration_add_wizard_1.xml  activity_time_registration_add_wizard_2.xml  activity_time_registration_add_wizard_3.xml  activity_time_registration_add_wizard_4.xml  activity_time_registration_add_wizard_5.xml  activity_time_registration_split_wizard_1.xml  activity_time_registration_split_wizard_2.xml  activity_time_registration_split_wizard_3.xml  cling__handy.xml  comp_start_stop_time_registration.xml  dialog_time_registration_actions.xml  directorypicker_chooser_list.xml  directorypicker_list_item.xml  donations__activity.xml  list_item_about.xml  list_item_projects.xml  list_item_sync_histories.xml  list_item_tasks.xml  list_item_time_registrations.xml  list_item_time_registrations_load_more.xml  (+5 more)
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/res/layout-land/: activity_home.xml  activity_reporting_result.xml
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/res/layout-v11/: actionbar_indeterminate_progress.xml
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/res/menu/: ab_activity_account_profile.xml  ab_activity_acount_login.xml  ab_activity_add_project.xml  ab_activity_add_task.xml  ab_activity_home.xml  ab_activity_manage_projects.xml  ab_activity_project_details.xml  ab_activity_reporting_criteria.xml  ab_activity_reporting_export.xml  ab_activity_reporting_result.xml  ab_activity_time_registration_details.xml  ab_activity_time_registrations.xml  time_registrations_list_menu.xml
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/res/values/: attrs.xml  cling__styles.xml  colors.xml  dimens.xml  donations__config.xml  ids.xml  roboguice.xml  strings.xml  styles.xml
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/res/values-v11/: styles.xml
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/res/values-v13/: styles.xml
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/res/values-v14/: dimens.xml
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/res/xml/: appwidget_2x1_project_task.xml  appwidget_2x2_project.xml  preference_account_sync.xml  preference_backup.xml  preference_date_time.xml  preference_notification.xml  preference_projects_tasks.xml  preference_time_registrations.xml
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/src/com/github/espiandev/showcaseview/: ShowcaseView.java
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/src/eu/vranckaert/worktime/activities/: HomeActivity.java
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/src/eu/vranckaert/worktime/broadcastreceiver/: ActionDialogBroadCastReceiver.java  AlarmSyncInitBroadcastReceiver.java  SplitBroadCastReceiver.java
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/src/eu/vranckaert/worktime/constants/: Constants.java  EnvironmentConstants.java  OSContants.java  TextConstants.java  TrackerConstants.java
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/src/eu/vranckaert/worktime/dao/: AccountDao.java  CommentHistoryDao.java  ProjectDao.java  SyncHistoryDao.java  SyncRemovalCacheDao.java  TaskDao.java  TimeRegistrationDao.java  WidgetConfigurationDao.java
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/src/eu/vranckaert/worktime/enums/: Encoding.java  ExternalSystems.java
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/src/eu/vranckaert/worktime/exceptions/: AtLeastOneProjectRequiredException.java  AtLeastOneTaskRequiredException.java  CorruptProjectDataException.java  CorruptTaskDataException.java  CorruptTimeRegistrationDataException.java  ProjectHasOngoingTimeRegistration.java  ProjectStillHasTasks.java  SDCardUnavailableException.java  TaskStillInUseException.java
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/src/eu/vranckaert/worktime/guice/: Application.java  Module.java
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/src/eu/vranckaert/worktime/model/: CommentHistory.java  Project.java  SyncHistory.java  SyncHistoryAction.java  SyncHistoryStatus.java  SyncRemovalCache.java  Task.java  TimeRegistration.java  User.java  WidgetConfiguration.java
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/src/eu/vranckaert/worktime/providers/: MyAppWidgetProvider.java  WorkTimeWidgetProvider_2x1_ProjectTask.java  WorkTimeWidgetProvider_2x2_Project.java
ICCViewer/ICCViewer/source/apps/eu.vranckaert.worktime/src/eu/vranckaert/worktime/service/: AccountService.java  BackupService.java  CommentHistoryService.java  ExportService.java  ProjectService.java  TaskService.java  TimeRegistrationService.java
(+3861 files in other folders)
