app	tool	common	only	last
org.tasks	Gator&IC3@TP	Gator	0.08	0.12	0.80
org.tasks	Gator&IC3@TP	IC3	0.08	0.12	0.80
org.tasks	Gator&IC3@All	Gator	0.18	0.26	0.55
org.tasks	Gator&IC3@All	IC3	0.18	0.55	0.26
org.tasks	Gator&IC3dial@TP	Gator	0.00	0.20	0.80
org.tasks	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
org.tasks	Gator&IC3dial@All	Gator	0.00	1.00	0.00
org.tasks	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
org.tasks	Gator&A3E@TP	Gator	0.07	0.14	0.80
org.tasks	Gator&A3E@TP	A3E	0.07	0.12	0.81
org.tasks	Gator&A3E@All	Gator	0.15	0.50	0.35
org.tasks	Gator&A3E@All	A3E	0.15	0.35	0.50
org.tasks	Gator&Story@TP	Gator	0.02	0.19	0.80
org.tasks	Gator&Story@TP	Story	0.02	0.03	0.95
org.tasks	Gator&Story@All	Gator	0.05	0.84	0.11
org.tasks	Gator&Story@All	Story	0.05	0.11	0.84
org.tasks	Gator&ICCBot@TP	Gator	0.08	0.12	0.80
org.tasks	Gator&ICCBot@TP	ICCBot	0.08	0.46	0.46
org.tasks	Gator&ICCBot@All	Gator	0.05	0.07	0.89
org.tasks	Gator&ICCBot@All	ICCBot	0.05	0.89	0.07
org.tasks	IC3&IC3dial@TP	IC3	0.00	0.20	0.80
org.tasks	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
org.tasks	IC3&IC3dial@All	IC3	0.00	1.00	0.00
org.tasks	IC3&IC3dial@All	IC3dial	0.00	0.00	1.00
org.tasks	IC3&A3E@TP	IC3	0.17	0.03	0.80
org.tasks	IC3&A3E@TP	A3E	0.17	0.02	0.81
org.tasks	IC3&A3E@All	IC3	0.37	0.57	0.07
org.tasks	IC3&A3E@All	A3E	0.37	0.07	0.57
org.tasks	IC3&Story@TP	IC3	0.05	0.15	0.80
org.tasks	IC3&Story@TP	Story	0.05	0.00	0.95
org.tasks	IC3&Story@All	IC3	0.11	0.89	0.00
org.tasks	IC3&Story@All	Story	0.11	0.00	0.89
org.tasks	IC3&ICCBot@TP	IC3	0.20	0.00	0.80
org.tasks	IC3&ICCBot@TP	ICCBot	0.20	0.34	0.46
org.tasks	IC3&ICCBot@All	IC3	0.13	0.05	0.81
org.tasks	IC3&ICCBot@All	ICCBot	0.13	0.81	0.05
org.tasks	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
org.tasks	IC3dial&A3E@TP	A3E	0.00	0.19	0.81
org.tasks	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
org.tasks	IC3dial&A3E@All	A3E	0.00	1.00	0.00
org.tasks	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
org.tasks	IC3dial&Story@TP	Story	0.00	0.05	0.95
org.tasks	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
org.tasks	IC3dial&Story@All	Story	0.00	1.00	0.00
org.tasks	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
org.tasks	IC3dial&ICCBot@TP	ICCBot	0.00	0.54	0.46
org.tasks	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
org.tasks	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
org.tasks	A3E&Story@TP	A3E	0.05	0.14	0.81
org.tasks	A3E&Story@TP	Story	0.05	0.00	0.95
org.tasks	A3E&Story@All	A3E	0.23	0.77	0.00
org.tasks	A3E&Story@All	Story	0.23	0.00	0.77
org.tasks	A3E&ICCBot@TP	A3E	0.19	0.00	0.81
org.tasks	A3E&ICCBot@TP	ICCBot	0.19	0.36	0.46
org.tasks	A3E&ICCBot@All	A3E	0.08	0.01	0.91
org.tasks	A3E&ICCBot@All	ICCBot	0.08	0.91	0.01
org.tasks	Story&ICCBot@TP	Story	0.05	0.00	0.95
org.tasks	Story&ICCBot@TP	ICCBot	0.05	0.49	0.46
org.tasks	Story&ICCBot@All	Story	0.02	0.00	0.98
org.tasks	Story&ICCBot@All	ICCBot	0.02	0.98	0.00
ch.hgdev.toposuite	Gator&IC3@TP	Gator	0.00	1.00	0.00
ch.hgdev.toposuite	Gator&IC3@TP	IC3	0.00	0.00	1.00
ch.hgdev.toposuite	Gator&IC3@All	Gator	0.01	0.99	0.00
ch.hgdev.toposuite	Gator&IC3@All	IC3	0.01	0.00	0.99
ch.hgdev.toposuite	Gator&IC3dial@TP	Gator	0.00	1.00	0.00
ch.hgdev.toposuite	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
ch.hgdev.toposuite	Gator&IC3dial@All	Gator	0.01	0.99	0.00
ch.hgdev.toposuite	Gator&IC3dial@All	IC3dial	0.01	0.00	0.99
ch.hgdev.toposuite	Gator&A3E@TP	Gator	0.00	1.00	0.00
ch.hgdev.toposuite	Gator&A3E@TP	A3E	0.00	0.00	1.00
ch.hgdev.toposuite	Gator&A3E@All	Gator	0.00	1.00	0.00
ch.hgdev.toposuite	Gator&A3E@All	A3E	0.00	0.00	1.00
ch.hgdev.toposuite	Gator&Story@TP	Gator	0.00	1.00	0.00
ch.hgdev.toposuite	Gator&Story@TP	Story	0.00	0.00	1.00
ch.hgdev.toposuite	Gator&Story@All	Gator	0.01	0.99	0.00
ch.hgdev.toposuite	Gator&Story@All	Story	0.01	0.00	0.99
ch.hgdev.toposuite	Gator&ICCBot@TP	Gator	0.04	0.96	0.00
ch.hgdev.toposuite	Gator&ICCBot@TP	ICCBot	0.04	0.00	0.96
ch.hgdev.toposuite	Gator&ICCBot@All	Gator	0.04	0.96	0.00
ch.hgdev.toposuite	Gator&ICCBot@All	ICCBot	0.04	0.00	0.96
ch.hgdev.toposuite	IC3&IC3dial@TP	IC3	0.00	0.00	1.00
ch.hgdev.toposuite	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
ch.hgdev.toposuite	IC3&IC3dial@All	IC3	1.00	0.00	0.00
ch.hgdev.toposuite	IC3&IC3dial@All	IC3dial	1.00	0.00	0.00
ch.hgdev.toposuite	IC3&A3E@TP	IC3	0.00	0.00	1.00
ch.hgdev.toposuite	IC3&A3E@TP	A3E	0.00	0.00	1.00
ch.hgdev.toposuite	IC3&A3E@All	IC3	0.36	0.64	0.00
ch.hgdev.toposuite	IC3&A3E@All	A3E	0.36	0.00	0.64
ch.hgdev.toposuite	IC3&Story@TP	IC3	0.00	0.00	1.00
ch.hgdev.toposuite	IC3&Story@TP	Story	0.00	0.00	1.00
ch.hgdev.toposuite	IC3&Story@All	IC3	0.92	0.00	0.08
ch.hgdev.toposuite	IC3&Story@All	Story	0.92	0.08	0.00
ch.hgdev.toposuite	IC3&ICCBot@TP	IC3	0.00	0.00	1.00
ch.hgdev.toposuite	IC3&ICCBot@TP	ICCBot	0.00	0.04	0.96
ch.hgdev.toposuite	IC3&ICCBot@All	IC3	0.30	0.00	0.70
ch.hgdev.toposuite	IC3&ICCBot@All	ICCBot	0.30	0.70	0.00
ch.hgdev.toposuite	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
ch.hgdev.toposuite	IC3dial&A3E@TP	A3E	0.00	0.00	1.00
ch.hgdev.toposuite	IC3dial&A3E@All	IC3dial	0.36	0.64	0.00
ch.hgdev.toposuite	IC3dial&A3E@All	A3E	0.36	0.00	0.64
ch.hgdev.toposuite	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
ch.hgdev.toposuite	IC3dial&Story@TP	Story	0.00	0.00	1.00
ch.hgdev.toposuite	IC3dial&Story@All	IC3dial	0.92	0.00	0.08
ch.hgdev.toposuite	IC3dial&Story@All	Story	0.92	0.08	0.00
ch.hgdev.toposuite	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
ch.hgdev.toposuite	IC3dial&ICCBot@TP	ICCBot	0.00	0.04	0.96
ch.hgdev.toposuite	IC3dial&ICCBot@All	IC3dial	0.30	0.00	0.70
ch.hgdev.toposuite	IC3dial&ICCBot@All	ICCBot	0.30	0.70	0.00
ch.hgdev.toposuite	A3E&Story@TP	A3E	0.00	0.00	1.00
ch.hgdev.toposuite	A3E&Story@TP	Story	0.00	0.00	1.00
ch.hgdev.toposuite	A3E&Story@All	A3E	0.33	0.00	0.67
ch.hgdev.toposuite	A3E&Story@All	Story	0.33	0.67	0.00
ch.hgdev.toposuite	A3E&ICCBot@TP	A3E	0.00	0.00	1.00
ch.hgdev.toposuite	A3E&ICCBot@TP	ICCBot	0.00	0.04	0.96
ch.hgdev.toposuite	A3E&ICCBot@All	A3E	0.11	0.00	0.89
ch.hgdev.toposuite	A3E&ICCBot@All	ICCBot	0.11	0.89	0.00
ch.hgdev.toposuite	Story&ICCBot@TP	Story	0.00	0.00	1.00
ch.hgdev.toposuite	Story&ICCBot@TP	ICCBot	0.00	0.04	0.96
ch.hgdev.toposuite	Story&ICCBot@All	Story	0.32	0.00	0.68
ch.hgdev.toposuite	Story&ICCBot@All	ICCBot	0.32	0.68	0.00
net.osmand.plus	Gator&IC3@TP	Gator	0.00	0.31	0.69
net.osmand.plus	Gator&IC3@TP	IC3	0.00	0.00	1.00
net.osmand.plus	Gator&IC3@All	Gator	0.00	1.00	0.00
net.osmand.plus	Gator&IC3@All	IC3	0.00	0.00	1.00
net.osmand.plus	Gator&IC3dial@TP	Gator	0.00	0.31	0.69
net.osmand.plus	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
net.osmand.plus	Gator&IC3dial@All	Gator	0.00	1.00	0.00
net.osmand.plus	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
net.osmand.plus	Gator&A3E@TP	Gator	0.00	0.31	0.69
net.osmand.plus	Gator&A3E@TP	A3E	0.00	0.00	1.00
net.osmand.plus	Gator&A3E@All	Gator	0.00	0.99	0.01
net.osmand.plus	Gator&A3E@All	A3E	0.00	0.01	0.99
net.osmand.plus	Gator&Story@TP	Gator	0.00	0.31	0.69
net.osmand.plus	Gator&Story@TP	Story	0.00	0.00	1.00
net.osmand.plus	Gator&Story@All	Gator	0.00	1.00	0.00
net.osmand.plus	Gator&Story@All	Story	0.00	0.00	1.00
net.osmand.plus	Gator&ICCBot@TP	Gator	0.28	0.03	0.69
net.osmand.plus	Gator&ICCBot@TP	ICCBot	0.28	0.44	0.28
net.osmand.plus	Gator&ICCBot@All	Gator	0.13	0.38	0.50
net.osmand.plus	Gator&ICCBot@All	ICCBot	0.13	0.50	0.38
net.osmand.plus	IC3&IC3dial@TP	IC3	0.00	0.00	1.00
net.osmand.plus	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
net.osmand.plus	IC3&IC3dial@All	IC3	div0	div0	div0
net.osmand.plus	IC3&IC3dial@All	IC3dial	div0	div0	div0
net.osmand.plus	IC3&A3E@TP	IC3	0.00	0.00	1.00
net.osmand.plus	IC3&A3E@TP	A3E	0.00	0.00	1.00
net.osmand.plus	IC3&A3E@All	IC3	0.00	0.00	1.00
net.osmand.plus	IC3&A3E@All	A3E	0.00	1.00	0.00
net.osmand.plus	IC3&Story@TP	IC3	0.00	0.00	1.00
net.osmand.plus	IC3&Story@TP	Story	0.00	0.00	1.00
net.osmand.plus	IC3&Story@All	IC3	div0	div0	div0
net.osmand.plus	IC3&Story@All	Story	div0	div0	div0
net.osmand.plus	IC3&ICCBot@TP	IC3	0.00	0.00	1.00
net.osmand.plus	IC3&ICCBot@TP	ICCBot	0.00	0.72	0.28
net.osmand.plus	IC3&ICCBot@All	IC3	0.00	0.00	1.00
net.osmand.plus	IC3&ICCBot@All	ICCBot	0.00	1.00	0.00
net.osmand.plus	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
net.osmand.plus	IC3dial&A3E@TP	A3E	0.00	0.00	1.00
net.osmand.plus	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
net.osmand.plus	IC3dial&A3E@All	A3E	0.00	1.00	0.00
net.osmand.plus	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
net.osmand.plus	IC3dial&Story@TP	Story	0.00	0.00	1.00
net.osmand.plus	IC3dial&Story@All	IC3dial	div0	div0	div0
net.osmand.plus	IC3dial&Story@All	Story	div0	div0	div0
net.osmand.plus	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
net.osmand.plus	IC3dial&ICCBot@TP	ICCBot	0.00	0.72	0.28
net.osmand.plus	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
net.osmand.plus	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
net.osmand.plus	A3E&Story@TP	A3E	0.00	0.00	1.00
net.osmand.plus	A3E&Story@TP	Story	0.00	0.00	1.00
net.osmand.plus	A3E&Story@All	A3E	0.00	1.00	0.00
net.osmand.plus	A3E&Story@All	Story	0.00	0.00	1.00
net.osmand.plus	A3E&ICCBot@TP	A3E	0.00	0.00	1.00
net.osmand.plus	A3E&ICCBot@TP	ICCBot	0.00	0.72	0.28
net.osmand.plus	A3E&ICCBot@All	A3E	0.01	0.00	0.99
net.osmand.plus	A3E&ICCBot@All	ICCBot	0.01	0.99	0.00
net.osmand.plus	Story&ICCBot@TP	Story	0.00	0.00	1.00
net.osmand.plus	Story&ICCBot@TP	ICCBot	0.00	0.72	0.28
net.osmand.plus	Story&ICCBot@All	Story	0.00	0.00	1.00
net.osmand.plus	Story&ICCBot@All	ICCBot	0.00	1.00	0.00
syncthing	Gator&IC3@TP	Gator	0.00	0.26	0.74
syncthing	Gator&IC3@TP	IC3	0.00	0.00	1.00
syncthing	Gator&IC3@All	Gator	0.00	1.00	0.00
syncthing	Gator&IC3@All	IC3	0.00	0.00	1.00
syncthing	Gator&IC3dial@TP	Gator	0.00	0.26	0.74
syncthing	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
syncthing	Gator&IC3dial@All	Gator	0.00	1.00	0.00
syncthing	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
syncthing	Gator&A3E@TP	Gator	0.21	0.05	0.74
syncthing	Gator&A3E@TP	A3E	0.21	0.21	0.58
syncthing	Gator&A3E@All	Gator	0.31	0.15	0.54
syncthing	Gator&A3E@All	A3E	0.31	0.54	0.15
syncthing	Gator&Story@TP	Gator	0.21	0.05	0.74
syncthing	Gator&Story@TP	Story	0.21	0.21	0.58
syncthing	Gator&Story@All	Gator	0.33	0.17	0.50
syncthing	Gator&Story@All	Story	0.33	0.50	0.17
syncthing	Gator&ICCBot@TP	Gator	0.21	0.05	0.74
syncthing	Gator&ICCBot@TP	ICCBot	0.21	0.58	0.21
syncthing	Gator&ICCBot@All	Gator	0.16	0.03	0.81
syncthing	Gator&ICCBot@All	ICCBot	0.16	0.81	0.03
syncthing	IC3&IC3dial@TP	IC3	0.00	0.00	1.00
syncthing	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
syncthing	IC3&IC3dial@All	IC3	div0	div0	div0
syncthing	IC3&IC3dial@All	IC3dial	div0	div0	div0
syncthing	IC3&A3E@TP	IC3	0.00	0.00	1.00
syncthing	IC3&A3E@TP	A3E	0.00	0.42	0.58
syncthing	IC3&A3E@All	IC3	0.00	0.00	1.00
syncthing	IC3&A3E@All	A3E	0.00	1.00	0.00
syncthing	IC3&Story@TP	IC3	0.00	0.00	1.00
syncthing	IC3&Story@TP	Story	0.00	0.42	0.58
syncthing	IC3&Story@All	IC3	0.00	0.00	1.00
syncthing	IC3&Story@All	Story	0.00	1.00	0.00
syncthing	IC3&ICCBot@TP	IC3	0.00	0.00	1.00
syncthing	IC3&ICCBot@TP	ICCBot	0.00	0.79	0.21
syncthing	IC3&ICCBot@All	IC3	0.00	0.00	1.00
syncthing	IC3&ICCBot@All	ICCBot	0.00	1.00	0.00
syncthing	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
syncthing	IC3dial&A3E@TP	A3E	0.00	0.42	0.58
syncthing	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
syncthing	IC3dial&A3E@All	A3E	0.00	1.00	0.00
syncthing	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
syncthing	IC3dial&Story@TP	Story	0.00	0.42	0.58
syncthing	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
syncthing	IC3dial&Story@All	Story	0.00	1.00	0.00
syncthing	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
syncthing	IC3dial&ICCBot@TP	ICCBot	0.00	0.79	0.21
syncthing	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
syncthing	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
syncthing	A3E&Story@TP	A3E	0.32	0.11	0.58
syncthing	A3E&Story@TP	Story	0.32	0.11	0.58
syncthing	A3E&Story@All	A3E	0.50	0.29	0.21
syncthing	A3E&Story@All	Story	0.50	0.21	0.29
syncthing	A3E&ICCBot@TP	A3E	0.37	0.05	0.58
syncthing	A3E&ICCBot@TP	ICCBot	0.37	0.42	0.21
syncthing	A3E&ICCBot@All	A3E	0.27	0.06	0.67
syncthing	A3E&ICCBot@All	ICCBot	0.27	0.67	0.06
syncthing	Story&ICCBot@TP	Story	0.37	0.05	0.58
syncthing	Story&ICCBot@TP	ICCBot	0.37	0.42	0.21
syncthing	Story&ICCBot@All	Story	0.24	0.06	0.70
syncthing	Story&ICCBot@All	ICCBot	0.24	0.70	0.06
com.oriondev.moneywallet	Gator&IC3@TP	Gator	0.12	0.11	0.77
com.oriondev.moneywallet	Gator&IC3@TP	IC3	0.12	0.16	0.72
com.oriondev.moneywallet	Gator&IC3@All	Gator	0.15	0.77	0.08
com.oriondev.moneywallet	Gator&IC3@All	IC3	0.15	0.08	0.77
com.oriondev.moneywallet	Gator&IC3dial@TP	Gator	0.00	0.23	0.77
com.oriondev.moneywallet	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
com.oriondev.moneywallet	Gator&IC3dial@All	Gator	0.00	1.00	0.00
com.oriondev.moneywallet	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
com.oriondev.moneywallet	Gator&A3E@TP	Gator	0.02	0.21	0.77
com.oriondev.moneywallet	Gator&A3E@TP	A3E	0.02	0.00	0.98
com.oriondev.moneywallet	Gator&A3E@All	Gator	0.00	0.99	0.01
com.oriondev.moneywallet	Gator&A3E@All	A3E	0.00	0.01	0.99
com.oriondev.moneywallet	Gator&Story@TP	Gator	0.09	0.14	0.77
com.oriondev.moneywallet	Gator&Story@TP	Story	0.09	0.12	0.79
com.oriondev.moneywallet	Gator&Story@All	Gator	0.03	0.94	0.03
com.oriondev.moneywallet	Gator&Story@All	Story	0.03	0.03	0.94
com.oriondev.moneywallet	Gator&ICCBot@TP	Gator	0.18	0.05	0.77
com.oriondev.moneywallet	Gator&ICCBot@TP	ICCBot	0.18	0.35	0.47
com.oriondev.moneywallet	Gator&ICCBot@All	Gator	0.17	0.68	0.15
com.oriondev.moneywallet	Gator&ICCBot@All	ICCBot	0.17	0.15	0.68
com.oriondev.moneywallet	IC3&IC3dial@TP	IC3	0.00	0.28	0.72
com.oriondev.moneywallet	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
com.oriondev.moneywallet	IC3&IC3dial@All	IC3	0.00	1.00	0.00
com.oriondev.moneywallet	IC3&IC3dial@All	IC3dial	0.00	0.00	1.00
com.oriondev.moneywallet	IC3&A3E@TP	IC3	0.02	0.26	0.72
com.oriondev.moneywallet	IC3&A3E@TP	A3E	0.02	0.00	0.98
com.oriondev.moneywallet	IC3&A3E@All	IC3	0.04	0.95	0.02
com.oriondev.moneywallet	IC3&A3E@All	A3E	0.04	0.02	0.95
com.oriondev.moneywallet	IC3&Story@TP	IC3	0.18	0.11	0.72
com.oriondev.moneywallet	IC3&Story@TP	Story	0.18	0.04	0.79
com.oriondev.moneywallet	IC3&Story@All	IC3	0.17	0.78	0.05
com.oriondev.moneywallet	IC3&Story@All	Story	0.17	0.05	0.78
com.oriondev.moneywallet	IC3&ICCBot@TP	IC3	0.23	0.05	0.72
com.oriondev.moneywallet	IC3&ICCBot@TP	ICCBot	0.23	0.30	0.47
com.oriondev.moneywallet	IC3&ICCBot@All	IC3	0.20	0.28	0.52
com.oriondev.moneywallet	IC3&ICCBot@All	ICCBot	0.20	0.52	0.28
com.oriondev.moneywallet	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
com.oriondev.moneywallet	IC3dial&A3E@TP	A3E	0.00	0.02	0.98
com.oriondev.moneywallet	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
com.oriondev.moneywallet	IC3dial&A3E@All	A3E	0.00	1.00	0.00
com.oriondev.moneywallet	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
com.oriondev.moneywallet	IC3dial&Story@TP	Story	0.00	0.21	0.79
com.oriondev.moneywallet	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
com.oriondev.moneywallet	IC3dial&Story@All	Story	0.00	1.00	0.00
com.oriondev.moneywallet	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
com.oriondev.moneywallet	IC3dial&ICCBot@TP	ICCBot	0.00	0.53	0.47
com.oriondev.moneywallet	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
com.oriondev.moneywallet	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
com.oriondev.moneywallet	A3E&Story@TP	A3E	0.02	0.00	0.98
com.oriondev.moneywallet	A3E&Story@TP	Story	0.02	0.19	0.79
com.oriondev.moneywallet	A3E&Story@All	A3E	0.07	0.13	0.80
com.oriondev.moneywallet	A3E&Story@All	Story	0.07	0.80	0.13
com.oriondev.moneywallet	A3E&ICCBot@TP	A3E	0.02	0.00	0.98
com.oriondev.moneywallet	A3E&ICCBot@TP	ICCBot	0.02	0.51	0.47
com.oriondev.moneywallet	A3E&ICCBot@All	A3E	0.04	0.00	0.96
com.oriondev.moneywallet	A3E&ICCBot@All	ICCBot	0.04	0.96	0.00
com.oriondev.moneywallet	Story&ICCBot@TP	Story	0.21	0.00	0.79
com.oriondev.moneywallet	Story&ICCBot@TP	ICCBot	0.21	0.32	0.47
com.oriondev.moneywallet	Story&ICCBot@All	Story	0.16	0.00	0.84
com.oriondev.moneywallet	Story&ICCBot@All	ICCBot	0.16	0.84	0.00
PassAndroid	Gator&IC3@TP	Gator	0.60	0.07	0.33
PassAndroid	Gator&IC3@TP	IC3	0.60	0.20	0.20
PassAndroid	Gator&IC3@All	Gator	0.36	0.34	0.30
PassAndroid	Gator&IC3@All	IC3	0.36	0.30	0.34
PassAndroid	Gator&IC3dial@TP	Gator	0.60	0.07	0.33
PassAndroid	Gator&IC3dial@TP	IC3dial	0.60	0.20	0.20
PassAndroid	Gator&IC3dial@All	Gator	0.36	0.34	0.30
PassAndroid	Gator&IC3dial@All	IC3dial	0.36	0.30	0.34
PassAndroid	Gator&A3E@TP	Gator	0.20	0.47	0.33
PassAndroid	Gator&A3E@TP	A3E	0.20	0.27	0.53
PassAndroid	Gator&A3E@All	Gator	0.07	0.78	0.15
PassAndroid	Gator&A3E@All	A3E	0.07	0.15	0.78
PassAndroid	Gator&Story@TP	Gator	0.60	0.07	0.33
PassAndroid	Gator&Story@TP	Story	0.60	0.27	0.13
PassAndroid	Gator&Story@All	Gator	0.38	0.36	0.26
PassAndroid	Gator&Story@All	Story	0.38	0.26	0.36
PassAndroid	Gator&ICCBot@TP	Gator	0.53	0.13	0.33
PassAndroid	Gator&ICCBot@TP	ICCBot	0.53	0.27	0.20
PassAndroid	Gator&ICCBot@All	Gator	0.26	0.57	0.17
PassAndroid	Gator&ICCBot@All	ICCBot	0.26	0.17	0.57
PassAndroid	IC3&IC3dial@TP	IC3	0.80	0.00	0.20
PassAndroid	IC3&IC3dial@TP	IC3dial	0.80	0.00	0.20
PassAndroid	IC3&IC3dial@All	IC3	1.00	0.00	0.00
PassAndroid	IC3&IC3dial@All	IC3dial	1.00	0.00	0.00
PassAndroid	IC3&A3E@TP	IC3	0.40	0.40	0.20
PassAndroid	IC3&A3E@TP	A3E	0.40	0.07	0.53
PassAndroid	IC3&A3E@All	IC3	0.17	0.75	0.08
PassAndroid	IC3&A3E@All	A3E	0.17	0.08	0.75
PassAndroid	IC3&Story@TP	IC3	0.80	0.00	0.20
PassAndroid	IC3&Story@TP	Story	0.80	0.07	0.13
PassAndroid	IC3&Story@All	IC3	0.80	0.14	0.06
PassAndroid	IC3&Story@All	Story	0.80	0.06	0.14
PassAndroid	IC3&ICCBot@TP	IC3	0.67	0.13	0.20
PassAndroid	IC3&ICCBot@TP	ICCBot	0.67	0.13	0.20
PassAndroid	IC3&ICCBot@All	IC3	0.28	0.55	0.18
PassAndroid	IC3&ICCBot@All	ICCBot	0.28	0.18	0.55
PassAndroid	IC3dial&A3E@TP	IC3dial	0.40	0.40	0.20
PassAndroid	IC3dial&A3E@TP	A3E	0.40	0.07	0.53
PassAndroid	IC3dial&A3E@All	IC3dial	0.17	0.75	0.08
PassAndroid	IC3dial&A3E@All	A3E	0.17	0.08	0.75
PassAndroid	IC3dial&Story@TP	IC3dial	0.80	0.00	0.20
PassAndroid	IC3dial&Story@TP	Story	0.80	0.07	0.13
PassAndroid	IC3dial&Story@All	IC3dial	0.80	0.14	0.06
PassAndroid	IC3dial&Story@All	Story	0.80	0.06	0.14
PassAndroid	IC3dial&ICCBot@TP	IC3dial	0.67	0.13	0.20
PassAndroid	IC3dial&ICCBot@TP	ICCBot	0.67	0.13	0.20
PassAndroid	IC3dial&ICCBot@All	IC3dial	0.28	0.55	0.18
PassAndroid	IC3dial&ICCBot@All	ICCBot	0.28	0.18	0.55
PassAndroid	A3E&Story@TP	A3E	0.47	0.00	0.53
PassAndroid	A3E&Story@TP	Story	0.47	0.40	0.13
PassAndroid	A3E&Story@All	A3E	0.26	0.03	0.71
PassAndroid	A3E&Story@All	Story	0.26	0.71	0.03
PassAndroid	A3E&ICCBot@TP	A3E	0.47	0.00	0.53
PassAndroid	A3E&ICCBot@TP	ICCBot	0.47	0.33	0.20
PassAndroid	A3E&ICCBot@All	A3E	0.50	0.00	0.50
PassAndroid	A3E&ICCBot@All	ICCBot	0.50	0.50	0.00
PassAndroid	Story&ICCBot@TP	Story	0.73	0.13	0.13
PassAndroid	Story&ICCBot@TP	ICCBot	0.73	0.07	0.20
PassAndroid	Story&ICCBot@All	Story	0.33	0.50	0.17
PassAndroid	Story&ICCBot@All	ICCBot	0.33	0.17	0.50
CSipSimple	Gator&IC3@TP	Gator	0.00	0.12	0.88
CSipSimple	Gator&IC3@TP	IC3	0.00	0.28	0.72
CSipSimple	Gator&IC3@All	Gator	0.00	0.30	0.70
CSipSimple	Gator&IC3@All	IC3	0.00	0.70	0.30
CSipSimple	Gator&IC3dial@TP	Gator	0.00	0.12	0.88
CSipSimple	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
CSipSimple	Gator&IC3dial@All	Gator	0.00	1.00	0.00
CSipSimple	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
CSipSimple	Gator&A3E@TP	Gator	0.04	0.08	0.88
CSipSimple	Gator&A3E@TP	A3E	0.04	0.12	0.84
CSipSimple	Gator&A3E@All	Gator	0.18	0.45	0.36
CSipSimple	Gator&A3E@All	A3E	0.18	0.36	0.45
CSipSimple	Gator&Story@TP	Gator	0.08	0.04	0.88
CSipSimple	Gator&Story@TP	Story	0.08	0.24	0.68
CSipSimple	Gator&Story@All	Gator	0.13	0.33	0.53
CSipSimple	Gator&Story@All	Story	0.13	0.53	0.33
CSipSimple	Gator&ICCBot@TP	Gator	0.08	0.04	0.88
CSipSimple	Gator&ICCBot@TP	ICCBot	0.08	0.76	0.16
CSipSimple	Gator&ICCBot@All	Gator	0.04	0.09	0.87
CSipSimple	Gator&ICCBot@All	ICCBot	0.04	0.87	0.09
CSipSimple	IC3&IC3dial@TP	IC3	0.00	0.28	0.72
CSipSimple	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
CSipSimple	IC3&IC3dial@All	IC3	0.00	1.00	0.00
CSipSimple	IC3&IC3dial@All	IC3dial	0.00	0.00	1.00
CSipSimple	IC3&A3E@TP	IC3	0.12	0.16	0.72
CSipSimple	IC3&A3E@TP	A3E	0.12	0.04	0.84
CSipSimple	IC3&A3E@All	IC3	0.22	0.67	0.11
CSipSimple	IC3&A3E@All	A3E	0.22	0.11	0.67
CSipSimple	IC3&Story@TP	IC3	0.08	0.20	0.72
CSipSimple	IC3&Story@TP	Story	0.08	0.24	0.68
CSipSimple	IC3&Story@All	IC3	0.13	0.57	0.30
CSipSimple	IC3&Story@All	Story	0.13	0.30	0.57
CSipSimple	IC3&ICCBot@TP	IC3	0.28	0.00	0.72
CSipSimple	IC3&ICCBot@TP	ICCBot	0.28	0.56	0.16
CSipSimple	IC3&ICCBot@All	IC3	0.25	0.06	0.70
CSipSimple	IC3&ICCBot@All	ICCBot	0.25	0.70	0.06
CSipSimple	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
CSipSimple	IC3dial&A3E@TP	A3E	0.00	0.16	0.84
CSipSimple	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
CSipSimple	IC3dial&A3E@All	A3E	0.00	1.00	0.00
CSipSimple	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
CSipSimple	IC3dial&Story@TP	Story	0.00	0.32	0.68
CSipSimple	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
CSipSimple	IC3dial&Story@All	Story	0.00	1.00	0.00
CSipSimple	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
CSipSimple	IC3dial&ICCBot@TP	ICCBot	0.00	0.84	0.16
CSipSimple	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
CSipSimple	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
CSipSimple	A3E&Story@TP	A3E	0.08	0.08	0.84
CSipSimple	A3E&Story@TP	Story	0.08	0.24	0.68
CSipSimple	A3E&Story@All	A3E	0.23	0.23	0.54
CSipSimple	A3E&Story@All	Story	0.23	0.54	0.23
CSipSimple	A3E&ICCBot@TP	A3E	0.12	0.04	0.84
CSipSimple	A3E&ICCBot@TP	ICCBot	0.12	0.72	0.16
CSipSimple	A3E&ICCBot@All	A3E	0.08	0.04	0.88
CSipSimple	A3E&ICCBot@All	ICCBot	0.08	0.88	0.04
CSipSimple	Story&ICCBot@TP	Story	0.32	0.00	0.68
CSipSimple	Story&ICCBot@TP	ICCBot	0.32	0.52	0.16
CSipSimple	Story&ICCBot@All	Story	0.20	0.00	0.80
CSipSimple	Story&ICCBot@All	ICCBot	0.20	0.80	0.00
1Sheeld	Gator&IC3@TP	Gator	0.00	0.00	1.00
1Sheeld	Gator&IC3@TP	IC3	0.00	0.33	0.67
1Sheeld	Gator&IC3@All	Gator	0.00	0.00	1.00
1Sheeld	Gator&IC3@All	IC3	0.00	1.00	0.00
1Sheeld	Gator&IC3dial@TP	Gator	0.00	0.00	1.00
1Sheeld	Gator&IC3dial@TP	IC3dial	0.00	0.33	0.67
1Sheeld	Gator&IC3dial@All	Gator	0.00	0.00	1.00
1Sheeld	Gator&IC3dial@All	IC3dial	0.00	1.00	0.00
1Sheeld	Gator&A3E@TP	Gator	0.00	0.00	1.00
1Sheeld	Gator&A3E@TP	A3E	0.00	0.50	0.50
1Sheeld	Gator&A3E@All	Gator	0.00	0.00	1.00
1Sheeld	Gator&A3E@All	A3E	0.00	1.00	0.00
1Sheeld	Gator&Story@TP	Gator	0.00	0.00	1.00
1Sheeld	Gator&Story@TP	Story	0.00	0.33	0.67
1Sheeld	Gator&Story@All	Gator	0.00	0.00	1.00
1Sheeld	Gator&Story@All	Story	0.00	1.00	0.00
1Sheeld	Gator&ICCBot@TP	Gator	0.00	0.00	1.00
1Sheeld	Gator&ICCBot@TP	ICCBot	0.00	0.50	0.50
1Sheeld	Gator&ICCBot@All	Gator	0.00	0.00	1.00
1Sheeld	Gator&ICCBot@All	ICCBot	0.00	1.00	0.00
1Sheeld	IC3&IC3dial@TP	IC3	0.33	0.00	0.67
1Sheeld	IC3&IC3dial@TP	IC3dial	0.33	0.00	0.67
1Sheeld	IC3&IC3dial@All	IC3	1.00	0.00	0.00
1Sheeld	IC3&IC3dial@All	IC3dial	1.00	0.00	0.00
1Sheeld	IC3&A3E@TP	IC3	0.33	0.00	0.67
1Sheeld	IC3&A3E@TP	A3E	0.33	0.17	0.50
1Sheeld	IC3&A3E@All	IC3	0.50	0.00	0.50
1Sheeld	IC3&A3E@All	A3E	0.50	0.50	0.00
1Sheeld	IC3&Story@TP	IC3	0.33	0.00	0.67
1Sheeld	IC3&Story@TP	Story	0.33	0.00	0.67
1Sheeld	IC3&Story@All	IC3	1.00	0.00	0.00
1Sheeld	IC3&Story@All	Story	1.00	0.00	0.00
1Sheeld	IC3&ICCBot@TP	IC3	0.33	0.00	0.67
1Sheeld	IC3&ICCBot@TP	ICCBot	0.33	0.17	0.50
1Sheeld	IC3&ICCBot@All	IC3	0.40	0.00	0.60
1Sheeld	IC3&ICCBot@All	ICCBot	0.40	0.60	0.00
1Sheeld	IC3dial&A3E@TP	IC3dial	0.33	0.00	0.67
1Sheeld	IC3dial&A3E@TP	A3E	0.33	0.17	0.50
1Sheeld	IC3dial&A3E@All	IC3dial	0.50	0.00	0.50
1Sheeld	IC3dial&A3E@All	A3E	0.50	0.50	0.00
1Sheeld	IC3dial&Story@TP	IC3dial	0.33	0.00	0.67
1Sheeld	IC3dial&Story@TP	Story	0.33	0.00	0.67
1Sheeld	IC3dial&Story@All	IC3dial	1.00	0.00	0.00
1Sheeld	IC3dial&Story@All	Story	1.00	0.00	0.00
1Sheeld	IC3dial&ICCBot@TP	IC3dial	0.33	0.00	0.67
1Sheeld	IC3dial&ICCBot@TP	ICCBot	0.33	0.17	0.50
1Sheeld	IC3dial&ICCBot@All	IC3dial	0.40	0.00	0.60
1Sheeld	IC3dial&ICCBot@All	ICCBot	0.40	0.60	0.00
1Sheeld	A3E&Story@TP	A3E	0.33	0.17	0.50
1Sheeld	A3E&Story@TP	Story	0.33	0.00	0.67
1Sheeld	A3E&Story@All	A3E	0.50	0.50	0.00
1Sheeld	A3E&Story@All	Story	0.50	0.00	0.50
1Sheeld	A3E&ICCBot@TP	A3E	0.50	0.00	0.50
1Sheeld	A3E&ICCBot@TP	ICCBot	0.50	0.00	0.50
1Sheeld	A3E&ICCBot@All	A3E	0.80	0.00	0.20
1Sheeld	A3E&ICCBot@All	ICCBot	0.80	0.20	0.00
1Sheeld	Story&ICCBot@TP	Story	0.33	0.00	0.67
1Sheeld	Story&ICCBot@TP	ICCBot	0.33	0.17	0.50
1Sheeld	Story&ICCBot@All	Story	0.40	0.00	0.60
1Sheeld	Story&ICCBot@All	ICCBot	0.40	0.60	0.00
Lincal	Gator&IC3@TP	Gator	0.22	0.33	0.44
Lincal	Gator&IC3@TP	IC3	0.22	0.11	0.67
Lincal	Gator&IC3@All	Gator	0.25	0.38	0.38
Lincal	Gator&IC3@All	IC3	0.25	0.38	0.38
Lincal	Gator&IC3dial@TP	Gator	0.22	0.33	0.44
Lincal	Gator&IC3dial@TP	IC3dial	0.22	0.11	0.67
Lincal	Gator&IC3dial@All	Gator	0.25	0.38	0.38
Lincal	Gator&IC3dial@All	IC3dial	0.25	0.38	0.38
Lincal	Gator&A3E@TP	Gator	0.11	0.44	0.44
Lincal	Gator&A3E@TP	A3E	0.11	0.22	0.67
Lincal	Gator&A3E@All	Gator	0.11	0.44	0.44
Lincal	Gator&A3E@All	A3E	0.11	0.44	0.44
Lincal	Gator&Story@TP	Gator	0.22	0.33	0.44
Lincal	Gator&Story@TP	Story	0.22	0.11	0.67
Lincal	Gator&Story@All	Gator	0.33	0.50	0.17
Lincal	Gator&Story@All	Story	0.33	0.17	0.50
Lincal	Gator&ICCBot@TP	Gator	0.56	0.00	0.44
Lincal	Gator&ICCBot@TP	ICCBot	0.56	0.44	0.00
Lincal	Gator&ICCBot@All	Gator	0.31	0.00	0.69
Lincal	Gator&ICCBot@All	ICCBot	0.31	0.69	0.00
Lincal	IC3&IC3dial@TP	IC3	0.33	0.00	0.67
Lincal	IC3&IC3dial@TP	IC3dial	0.33	0.00	0.67
Lincal	IC3&IC3dial@All	IC3	1.00	0.00	0.00
Lincal	IC3&IC3dial@All	IC3dial	1.00	0.00	0.00
Lincal	IC3&A3E@TP	IC3	0.22	0.11	0.67
Lincal	IC3&A3E@TP	A3E	0.22	0.11	0.67
Lincal	IC3&A3E@All	IC3	0.25	0.38	0.38
Lincal	IC3&A3E@All	A3E	0.25	0.38	0.38
Lincal	IC3&Story@TP	IC3	0.22	0.11	0.67
Lincal	IC3&Story@TP	Story	0.22	0.11	0.67
Lincal	IC3&Story@All	IC3	0.33	0.50	0.17
Lincal	IC3&Story@All	Story	0.33	0.17	0.50
Lincal	IC3&ICCBot@TP	IC3	0.33	0.00	0.67
Lincal	IC3&ICCBot@TP	ICCBot	0.33	0.67	0.00
Lincal	IC3&ICCBot@All	IC3	0.31	0.00	0.69
Lincal	IC3&ICCBot@All	ICCBot	0.31	0.69	0.00
Lincal	IC3dial&A3E@TP	IC3dial	0.22	0.11	0.67
Lincal	IC3dial&A3E@TP	A3E	0.22	0.11	0.67
Lincal	IC3dial&A3E@All	IC3dial	0.25	0.38	0.38
Lincal	IC3dial&A3E@All	A3E	0.25	0.38	0.38
Lincal	IC3dial&Story@TP	IC3dial	0.22	0.11	0.67
Lincal	IC3dial&Story@TP	Story	0.22	0.11	0.67
Lincal	IC3dial&Story@All	IC3dial	0.33	0.50	0.17
Lincal	IC3dial&Story@All	Story	0.33	0.17	0.50
Lincal	IC3dial&ICCBot@TP	IC3dial	0.33	0.00	0.67
Lincal	IC3dial&ICCBot@TP	ICCBot	0.33	0.67	0.00
Lincal	IC3dial&ICCBot@All	IC3dial	0.31	0.00	0.69
Lincal	IC3dial&ICCBot@All	ICCBot	0.31	0.69	0.00
Lincal	A3E&Story@TP	A3E	0.22	0.11	0.67
Lincal	A3E&Story@TP	Story	0.22	0.11	0.67
Lincal	A3E&Story@All	A3E	0.33	0.50	0.17
Lincal	A3E&Story@All	Story	0.33	0.17	0.50
Lincal	A3E&ICCBot@TP	A3E	0.33	0.00	0.67
Lincal	A3E&ICCBot@TP	ICCBot	0.33	0.67	0.00
Lincal	A3E&ICCBot@All	A3E	0.31	0.00	0.69
Lincal	A3E&ICCBot@All	ICCBot	0.31	0.69	0.00
Lincal	Story&ICCBot@TP	Story	0.33	0.00	0.67
Lincal	Story&ICCBot@TP	ICCBot	0.33	0.67	0.00
Lincal	Story&ICCBot@All	Story	0.19	0.00	0.81
Lincal	Story&ICCBot@All	ICCBot	0.19	0.81	0.00
EteSync	Gator&IC3@TP	Gator	0.00	0.30	0.70
EteSync	Gator&IC3@TP	IC3	0.00	0.00	1.00
EteSync	Gator&IC3@All	Gator	0.00	1.00	0.00
EteSync	Gator&IC3@All	IC3	0.00	0.00	1.00
EteSync	Gator&IC3dial@TP	Gator	0.00	0.30	0.70
EteSync	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
EteSync	Gator&IC3dial@All	Gator	0.00	1.00	0.00
EteSync	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
EteSync	Gator&A3E@TP	Gator	0.10	0.20	0.70
EteSync	Gator&A3E@TP	A3E	0.10	0.05	0.85
EteSync	Gator&A3E@All	Gator	0.22	0.56	0.22
EteSync	Gator&A3E@All	A3E	0.22	0.22	0.56
EteSync	Gator&Story@TP	Gator	0.10	0.20	0.70
EteSync	Gator&Story@TP	Story	0.10	0.15	0.75
EteSync	Gator&Story@All	Gator	0.18	0.45	0.36
EteSync	Gator&Story@All	Story	0.18	0.36	0.45
EteSync	Gator&ICCBot@TP	Gator	0.30	0.00	0.70
EteSync	Gator&ICCBot@TP	ICCBot	0.30	0.65	0.05
EteSync	Gator&ICCBot@All	Gator	0.11	0.02	0.87
EteSync	Gator&ICCBot@All	ICCBot	0.11	0.87	0.02
EteSync	IC3&IC3dial@TP	IC3	0.00	0.00	1.00
EteSync	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
EteSync	IC3&IC3dial@All	IC3	div0	div0	div0
EteSync	IC3&IC3dial@All	IC3dial	div0	div0	div0
EteSync	IC3&A3E@TP	IC3	0.00	0.00	1.00
EteSync	IC3&A3E@TP	A3E	0.00	0.15	0.85
EteSync	IC3&A3E@All	IC3	0.00	0.00	1.00
EteSync	IC3&A3E@All	A3E	0.00	1.00	0.00
EteSync	IC3&Story@TP	IC3	0.00	0.00	1.00
EteSync	IC3&Story@TP	Story	0.00	0.25	0.75
EteSync	IC3&Story@All	IC3	0.00	0.00	1.00
EteSync	IC3&Story@All	Story	0.00	1.00	0.00
EteSync	IC3&ICCBot@TP	IC3	0.00	0.00	1.00
EteSync	IC3&ICCBot@TP	ICCBot	0.00	0.95	0.05
EteSync	IC3&ICCBot@All	IC3	0.00	0.00	1.00
EteSync	IC3&ICCBot@All	ICCBot	0.00	1.00	0.00
EteSync	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
EteSync	IC3dial&A3E@TP	A3E	0.00	0.15	0.85
EteSync	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
EteSync	IC3dial&A3E@All	A3E	0.00	1.00	0.00
EteSync	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
EteSync	IC3dial&Story@TP	Story	0.00	0.25	0.75
EteSync	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
EteSync	IC3dial&Story@All	Story	0.00	1.00	0.00
EteSync	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
EteSync	IC3dial&ICCBot@TP	ICCBot	0.00	0.95	0.05
EteSync	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
EteSync	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
EteSync	A3E&Story@TP	A3E	0.10	0.05	0.85
EteSync	A3E&Story@TP	Story	0.10	0.15	0.75
EteSync	A3E&Story@All	A3E	0.25	0.25	0.50
EteSync	A3E&Story@All	Story	0.25	0.50	0.25
EteSync	A3E&ICCBot@TP	A3E	0.10	0.05	0.85
EteSync	A3E&ICCBot@TP	ICCBot	0.10	0.85	0.05
EteSync	A3E&ICCBot@All	A3E	0.04	0.04	0.93
EteSync	A3E&ICCBot@All	ICCBot	0.04	0.93	0.04
EteSync	Story&ICCBot@TP	Story	0.25	0.00	0.75
EteSync	Story&ICCBot@TP	ICCBot	0.25	0.70	0.05
EteSync	Story&ICCBot@All	Story	0.11	0.00	0.89
EteSync	Story&ICCBot@All	ICCBot	0.11	0.89	0.00
com.farmerbb.taskbar	Gator&IC3@TP	Gator	0.03	0.00	0.97
com.farmerbb.taskbar	Gator&IC3@TP	IC3	0.03	0.39	0.58
com.farmerbb.taskbar	Gator&IC3@All	Gator	0.01	0.09	0.90
com.farmerbb.taskbar	Gator&IC3@All	IC3	0.01	0.90	0.09
com.farmerbb.taskbar	Gator&IC3dial@TP	Gator	0.03	0.00	0.97
com.farmerbb.taskbar	Gator&IC3dial@TP	IC3dial	0.03	0.39	0.58
com.farmerbb.taskbar	Gator&IC3dial@All	Gator	0.01	0.09	0.90
com.farmerbb.taskbar	Gator&IC3dial@All	IC3dial	0.01	0.90	0.09
com.farmerbb.taskbar	Gator&A3E@TP	Gator	0.03	0.00	0.97
com.farmerbb.taskbar	Gator&A3E@TP	A3E	0.03	0.61	0.36
com.farmerbb.taskbar	Gator&A3E@All	Gator	0.02	0.12	0.87
com.farmerbb.taskbar	Gator&A3E@All	A3E	0.02	0.87	0.12
com.farmerbb.taskbar	Gator&Story@TP	Gator	0.03	0.00	0.97
com.farmerbb.taskbar	Gator&Story@TP	Story	0.03	0.25	0.72
com.farmerbb.taskbar	Gator&Story@All	Gator	0.03	0.23	0.74
com.farmerbb.taskbar	Gator&Story@All	Story	0.03	0.74	0.23
com.farmerbb.taskbar	Gator&ICCBot@TP	Gator	0.03	0.00	0.97
com.farmerbb.taskbar	Gator&ICCBot@TP	ICCBot	0.03	0.81	0.17
com.farmerbb.taskbar	Gator&ICCBot@All	Gator	0.01	0.06	0.93
com.farmerbb.taskbar	Gator&ICCBot@All	ICCBot	0.01	0.93	0.06
com.farmerbb.taskbar	IC3&IC3dial@TP	IC3	0.42	0.00	0.58
com.farmerbb.taskbar	IC3&IC3dial@TP	IC3dial	0.42	0.00	0.58
com.farmerbb.taskbar	IC3&IC3dial@All	IC3	1.00	0.00	0.00
com.farmerbb.taskbar	IC3&IC3dial@All	IC3dial	1.00	0.00	0.00
com.farmerbb.taskbar	IC3&A3E@TP	IC3	0.33	0.08	0.58
com.farmerbb.taskbar	IC3&A3E@TP	A3E	0.33	0.31	0.36
com.farmerbb.taskbar	IC3&A3E@All	IC3	0.33	0.43	0.24
com.farmerbb.taskbar	IC3&A3E@All	A3E	0.33	0.24	0.43
com.farmerbb.taskbar	IC3&Story@TP	IC3	0.08	0.33	0.58
com.farmerbb.taskbar	IC3&Story@TP	Story	0.08	0.19	0.72
com.farmerbb.taskbar	IC3&Story@All	IC3	0.19	0.70	0.11
com.farmerbb.taskbar	IC3&Story@All	Story	0.19	0.11	0.70
com.farmerbb.taskbar	IC3&ICCBot@TP	IC3	0.39	0.03	0.58
com.farmerbb.taskbar	IC3&ICCBot@TP	ICCBot	0.39	0.44	0.17
com.farmerbb.taskbar	IC3&ICCBot@All	IC3	0.42	0.14	0.44
com.farmerbb.taskbar	IC3&ICCBot@All	ICCBot	0.42	0.44	0.14
com.farmerbb.taskbar	IC3dial&A3E@TP	IC3dial	0.33	0.08	0.58
com.farmerbb.taskbar	IC3dial&A3E@TP	A3E	0.33	0.31	0.36
com.farmerbb.taskbar	IC3dial&A3E@All	IC3dial	0.33	0.43	0.24
com.farmerbb.taskbar	IC3dial&A3E@All	A3E	0.33	0.24	0.43
com.farmerbb.taskbar	IC3dial&Story@TP	IC3dial	0.08	0.33	0.58
com.farmerbb.taskbar	IC3dial&Story@TP	Story	0.08	0.19	0.72
com.farmerbb.taskbar	IC3dial&Story@All	IC3dial	0.19	0.70	0.11
com.farmerbb.taskbar	IC3dial&Story@All	Story	0.19	0.11	0.70
com.farmerbb.taskbar	IC3dial&ICCBot@TP	IC3dial	0.39	0.03	0.58
com.farmerbb.taskbar	IC3dial&ICCBot@TP	ICCBot	0.39	0.44	0.17
com.farmerbb.taskbar	IC3dial&ICCBot@All	IC3dial	0.42	0.14	0.44
com.farmerbb.taskbar	IC3dial&ICCBot@All	ICCBot	0.42	0.44	0.14
com.farmerbb.taskbar	A3E&Story@TP	A3E	0.25	0.39	0.36
com.farmerbb.taskbar	A3E&Story@TP	Story	0.25	0.03	0.72
com.farmerbb.taskbar	A3E&Story@All	A3E	0.26	0.61	0.13
com.farmerbb.taskbar	A3E&Story@All	Story	0.26	0.13	0.61
com.farmerbb.taskbar	A3E&ICCBot@TP	A3E	0.58	0.06	0.36
com.farmerbb.taskbar	A3E&ICCBot@TP	ICCBot	0.58	0.25	0.17
com.farmerbb.taskbar	A3E&ICCBot@All	A3E	0.40	0.06	0.54
com.farmerbb.taskbar	A3E&ICCBot@All	ICCBot	0.40	0.54	0.06
com.farmerbb.taskbar	Story&ICCBot@TP	Story	0.25	0.03	0.72
com.farmerbb.taskbar	Story&ICCBot@TP	ICCBot	0.25	0.58	0.17
com.farmerbb.taskbar	Story&ICCBot@All	Story	0.21	0.01	0.78
com.farmerbb.taskbar	Story&ICCBot@All	ICCBot	0.21	0.78	0.01
Conversations	Gator&IC3@TP	Gator	0.00	0.59	0.41
Conversations	Gator&IC3@TP	IC3	0.00	0.00	1.00
Conversations	Gator&IC3@All	Gator	0.00	1.00	0.00
Conversations	Gator&IC3@All	IC3	0.00	0.00	1.00
Conversations	Gator&IC3dial@TP	Gator	0.00	0.59	0.41
Conversations	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
Conversations	Gator&IC3dial@All	Gator	0.00	1.00	0.00
Conversations	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
Conversations	Gator&A3E@TP	Gator	0.00	0.59	0.41
Conversations	Gator&A3E@TP	A3E	0.00	0.00	1.00
Conversations	Gator&A3E@All	Gator	0.00	1.00	0.00
Conversations	Gator&A3E@All	A3E	0.00	0.00	1.00
Conversations	Gator&Story@TP	Gator	0.30	0.29	0.41
Conversations	Gator&Story@TP	Story	0.30	0.13	0.57
Conversations	Gator&Story@All	Gator	0.07	0.90	0.04
Conversations	Gator&Story@All	Story	0.07	0.04	0.90
Conversations	Gator&ICCBot@TP	Gator	0.59	0.00	0.41
Conversations	Gator&ICCBot@TP	ICCBot	0.59	0.36	0.05
Conversations	Gator&ICCBot@All	Gator	0.32	0.44	0.24
Conversations	Gator&ICCBot@All	ICCBot	0.32	0.24	0.44
Conversations	IC3&IC3dial@TP	IC3	0.00	0.00	1.00
Conversations	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
Conversations	IC3&IC3dial@All	IC3	div0	div0	div0
Conversations	IC3&IC3dial@All	IC3dial	div0	div0	div0
Conversations	IC3&A3E@TP	IC3	0.00	0.00	1.00
Conversations	IC3&A3E@TP	A3E	0.00	0.00	1.00
Conversations	IC3&A3E@All	IC3	div0	div0	div0
Conversations	IC3&A3E@All	A3E	div0	div0	div0
Conversations	IC3&Story@TP	IC3	0.00	0.00	1.00
Conversations	IC3&Story@TP	Story	0.00	0.43	0.57
Conversations	IC3&Story@All	IC3	0.00	0.00	1.00
Conversations	IC3&Story@All	Story	0.00	1.00	0.00
Conversations	IC3&ICCBot@TP	IC3	0.00	0.00	1.00
Conversations	IC3&ICCBot@TP	ICCBot	0.00	0.95	0.05
Conversations	IC3&ICCBot@All	IC3	0.00	0.00	1.00
Conversations	IC3&ICCBot@All	ICCBot	0.00	1.00	0.00
Conversations	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
Conversations	IC3dial&A3E@TP	A3E	0.00	0.00	1.00
Conversations	IC3dial&A3E@All	IC3dial	div0	div0	div0
Conversations	IC3dial&A3E@All	A3E	div0	div0	div0
Conversations	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
Conversations	IC3dial&Story@TP	Story	0.00	0.43	0.57
Conversations	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
Conversations	IC3dial&Story@All	Story	0.00	1.00	0.00
Conversations	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
Conversations	IC3dial&ICCBot@TP	ICCBot	0.00	0.95	0.05
Conversations	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
Conversations	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
Conversations	A3E&Story@TP	A3E	0.00	0.00	1.00
Conversations	A3E&Story@TP	Story	0.00	0.43	0.57
Conversations	A3E&Story@All	A3E	0.00	0.00	1.00
Conversations	A3E&Story@All	Story	0.00	1.00	0.00
Conversations	A3E&ICCBot@TP	A3E	0.00	0.00	1.00
Conversations	A3E&ICCBot@TP	ICCBot	0.00	0.95	0.05
Conversations	A3E&ICCBot@All	A3E	0.00	0.00	1.00
Conversations	A3E&ICCBot@All	ICCBot	0.00	1.00	0.00
Conversations	Story&ICCBot@TP	Story	0.43	0.00	0.57
Conversations	Story&ICCBot@TP	ICCBot	0.43	0.52	0.05
Conversations	Story&ICCBot@All	Story	0.14	0.00	0.86
Conversations	Story&ICCBot@All	ICCBot	0.14	0.86	0.00
AntennaPod	Gator&IC3@TP	Gator	0.00	0.13	0.87
AntennaPod	Gator&IC3@TP	IC3	0.00	0.00	1.00
AntennaPod	Gator&IC3@All	Gator	0.00	1.00	0.00
AntennaPod	Gator&IC3@All	IC3	0.00	0.00	1.00
AntennaPod	Gator&IC3dial@TP	Gator	0.00	0.13	0.87
AntennaPod	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
AntennaPod	Gator&IC3dial@All	Gator	0.00	1.00	0.00
AntennaPod	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
AntennaPod	Gator&A3E@TP	Gator	0.05	0.08	0.87
AntennaPod	Gator&A3E@TP	A3E	0.05	0.10	0.85
AntennaPod	Gator&A3E@All	Gator	0.14	0.41	0.45
AntennaPod	Gator&A3E@All	A3E	0.14	0.45	0.41
AntennaPod	Gator&Story@TP	Gator	0.13	0.00	0.87
AntennaPod	Gator&Story@TP	Story	0.13	0.15	0.72
AntennaPod	Gator&Story@All	Gator	0.30	0.30	0.40
AntennaPod	Gator&Story@All	Story	0.30	0.40	0.30
AntennaPod	Gator&ICCBot@TP	Gator	0.13	0.00	0.87
AntennaPod	Gator&ICCBot@TP	ICCBot	0.13	0.46	0.41
AntennaPod	Gator&ICCBot@All	Gator	0.13	0.09	0.78
AntennaPod	Gator&ICCBot@All	ICCBot	0.13	0.78	0.09
AntennaPod	IC3&IC3dial@TP	IC3	0.00	0.00	1.00
AntennaPod	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
AntennaPod	IC3&IC3dial@All	IC3	div0	div0	div0
AntennaPod	IC3&IC3dial@All	IC3dial	div0	div0	div0
AntennaPod	IC3&A3E@TP	IC3	0.00	0.00	1.00
AntennaPod	IC3&A3E@TP	A3E	0.00	0.15	0.85
AntennaPod	IC3&A3E@All	IC3	0.00	0.00	1.00
AntennaPod	IC3&A3E@All	A3E	0.00	1.00	0.00
AntennaPod	IC3&Story@TP	IC3	0.00	0.00	1.00
AntennaPod	IC3&Story@TP	Story	0.00	0.28	0.72
AntennaPod	IC3&Story@All	IC3	0.00	0.00	1.00
AntennaPod	IC3&Story@All	Story	0.00	1.00	0.00
AntennaPod	IC3&ICCBot@TP	IC3	0.00	0.00	1.00
AntennaPod	IC3&ICCBot@TP	ICCBot	0.00	0.59	0.41
AntennaPod	IC3&ICCBot@All	IC3	0.00	0.00	1.00
AntennaPod	IC3&ICCBot@All	ICCBot	0.00	1.00	0.00
AntennaPod	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
AntennaPod	IC3dial&A3E@TP	A3E	0.00	0.15	0.85
AntennaPod	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
AntennaPod	IC3dial&A3E@All	A3E	0.00	1.00	0.00
AntennaPod	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
AntennaPod	IC3dial&Story@TP	Story	0.00	0.28	0.72
AntennaPod	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
AntennaPod	IC3dial&Story@All	Story	0.00	1.00	0.00
AntennaPod	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
AntennaPod	IC3dial&ICCBot@TP	ICCBot	0.00	0.59	0.41
AntennaPod	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
AntennaPod	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
AntennaPod	A3E&Story@TP	A3E	0.15	0.00	0.85
AntennaPod	A3E&Story@TP	Story	0.15	0.13	0.72
AntennaPod	A3E&Story@All	A3E	0.42	0.26	0.32
AntennaPod	A3E&Story@All	Story	0.42	0.32	0.26
AntennaPod	A3E&ICCBot@TP	A3E	0.15	0.00	0.85
AntennaPod	A3E&ICCBot@TP	ICCBot	0.15	0.44	0.41
AntennaPod	A3E&ICCBot@All	A3E	0.22	0.04	0.75
AntennaPod	A3E&ICCBot@All	ICCBot	0.22	0.75	0.04
AntennaPod	Story&ICCBot@TP	Story	0.28	0.00	0.72
AntennaPod	Story&ICCBot@TP	ICCBot	0.28	0.31	0.41
AntennaPod	Story&ICCBot@All	Story	0.29	0.00	0.71
AntennaPod	Story&ICCBot@All	ICCBot	0.29	0.71	0.00
eu.vranckaert.worktime	Gator&IC3@TP	Gator	0.47	0.07	0.47
eu.vranckaert.worktime	Gator&IC3@TP	IC3	0.47	0.17	0.37
eu.vranckaert.worktime	Gator&IC3@All	Gator	0.46	0.17	0.37
eu.vranckaert.worktime	Gator&IC3@All	IC3	0.46	0.37	0.17
eu.vranckaert.worktime	Gator&IC3dial@TP	Gator	0.00	0.53	0.47
eu.vranckaert.worktime	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
eu.vranckaert.worktime	Gator&IC3dial@All	Gator	0.00	1.00	0.00
eu.vranckaert.worktime	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
eu.vranckaert.worktime	Gator&A3E@TP	Gator	0.32	0.22	0.47
eu.vranckaert.worktime	Gator&A3E@TP	A3E	0.32	0.15	0.53
eu.vranckaert.worktime	Gator&A3E@All	Gator	0.33	0.40	0.27
eu.vranckaert.worktime	Gator&A3E@All	A3E	0.33	0.27	0.40
eu.vranckaert.worktime	Gator&Story@TP	Gator	0.43	0.10	0.47
eu.vranckaert.worktime	Gator&Story@TP	Story	0.43	0.15	0.42
eu.vranckaert.worktime	Gator&Story@All	Gator	0.44	0.28	0.28
eu.vranckaert.worktime	Gator&Story@All	Story	0.44	0.28	0.28
eu.vranckaert.worktime	Gator&ICCBot@TP	Gator	0.53	0.00	0.47
eu.vranckaert.worktime	Gator&ICCBot@TP	ICCBot	0.53	0.17	0.30
eu.vranckaert.worktime	Gator&ICCBot@All	Gator	0.59	0.04	0.37
eu.vranckaert.worktime	Gator&ICCBot@All	ICCBot	0.59	0.37	0.04
eu.vranckaert.worktime	IC3&IC3dial@TP	IC3	0.00	0.63	0.37
eu.vranckaert.worktime	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
eu.vranckaert.worktime	IC3&IC3dial@All	IC3	0.00	1.00	0.00
eu.vranckaert.worktime	IC3&IC3dial@All	IC3dial	0.00	0.00	1.00
eu.vranckaert.worktime	IC3&A3E@TP	IC3	0.47	0.17	0.37
eu.vranckaert.worktime	IC3&A3E@TP	A3E	0.47	0.00	0.53
eu.vranckaert.worktime	IC3&A3E@All	IC3	0.57	0.40	0.03
eu.vranckaert.worktime	IC3&A3E@All	A3E	0.57	0.03	0.40
eu.vranckaert.worktime	IC3&Story@TP	IC3	0.58	0.05	0.37
eu.vranckaert.worktime	IC3&Story@TP	Story	0.58	0.00	0.42
eu.vranckaert.worktime	IC3&Story@All	IC3	0.70	0.27	0.03
eu.vranckaert.worktime	IC3&Story@All	Story	0.70	0.03	0.27
eu.vranckaert.worktime	IC3&ICCBot@TP	IC3	0.63	0.00	0.37
eu.vranckaert.worktime	IC3&ICCBot@TP	ICCBot	0.63	0.07	0.30
eu.vranckaert.worktime	IC3&ICCBot@All	IC3	0.62	0.13	0.25
eu.vranckaert.worktime	IC3&ICCBot@All	ICCBot	0.62	0.25	0.13
eu.vranckaert.worktime	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
eu.vranckaert.worktime	IC3dial&A3E@TP	A3E	0.00	0.47	0.53
eu.vranckaert.worktime	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
eu.vranckaert.worktime	IC3dial&A3E@All	A3E	0.00	1.00	0.00
eu.vranckaert.worktime	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
eu.vranckaert.worktime	IC3dial&Story@TP	Story	0.00	0.58	0.42
eu.vranckaert.worktime	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
eu.vranckaert.worktime	IC3dial&Story@All	Story	0.00	1.00	0.00
eu.vranckaert.worktime	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
eu.vranckaert.worktime	IC3dial&ICCBot@TP	ICCBot	0.00	0.70	0.30
eu.vranckaert.worktime	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
eu.vranckaert.worktime	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
eu.vranckaert.worktime	A3E&Story@TP	A3E	0.47	0.00	0.53
eu.vranckaert.worktime	A3E&Story@TP	Story	0.47	0.12	0.42
eu.vranckaert.worktime	A3E&Story@All	A3E	0.78	0.02	0.20
eu.vranckaert.worktime	A3E&Story@All	Story	0.78	0.20	0.02
eu.vranckaert.worktime	A3E&ICCBot@TP	A3E	0.47	0.00	0.53
eu.vranckaert.worktime	A3E&ICCBot@TP	ICCBot	0.47	0.23	0.30
eu.vranckaert.worktime	A3E&ICCBot@All	A3E	0.54	0.00	0.46
eu.vranckaert.worktime	A3E&ICCBot@All	ICCBot	0.54	0.46	0.00
eu.vranckaert.worktime	Story&ICCBot@TP	Story	0.58	0.00	0.42
eu.vranckaert.worktime	Story&ICCBot@TP	ICCBot	0.58	0.12	0.30
eu.vranckaert.worktime	Story&ICCBot@All	Story	0.66	0.00	0.34
eu.vranckaert.worktime	Story&ICCBot@All	ICCBot	0.66	0.34	0.00
me.blog.korn123.easydiary	Gator&IC3@TP	Gator	0.00	0.88	0.12
me.blog.korn123.easydiary	Gator&IC3@TP	IC3	0.00	0.00	1.00
me.blog.korn123.easydiary	Gator&IC3@All	Gator	0.00	1.00	0.00
me.blog.korn123.easydiary	Gator&IC3@All	IC3	0.00	0.00	1.00
me.blog.korn123.easydiary	Gator&IC3dial@TP	Gator	0.00	0.88	0.12
me.blog.korn123.easydiary	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
me.blog.korn123.easydiary	Gator&IC3dial@All	Gator	0.00	1.00	0.00
me.blog.korn123.easydiary	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
me.blog.korn123.easydiary	Gator&A3E@TP	Gator	0.00	0.88	0.12
me.blog.korn123.easydiary	Gator&A3E@TP	A3E	0.00	0.00	1.00
me.blog.korn123.easydiary	Gator&A3E@All	Gator	0.00	1.00	0.00
me.blog.korn123.easydiary	Gator&A3E@All	A3E	0.00	0.00	1.00
me.blog.korn123.easydiary	Gator&Story@TP	Gator	0.08	0.80	0.12
me.blog.korn123.easydiary	Gator&Story@TP	Story	0.08	0.00	0.92
me.blog.korn123.easydiary	Gator&Story@All	Gator	0.01	0.99	0.01
me.blog.korn123.easydiary	Gator&Story@All	Story	0.01	0.01	0.99
me.blog.korn123.easydiary	Gator&ICCBot@TP	Gator	0.76	0.12	0.12
me.blog.korn123.easydiary	Gator&ICCBot@TP	ICCBot	0.76	0.08	0.16
me.blog.korn123.easydiary	Gator&ICCBot@All	Gator	0.20	0.75	0.04
me.blog.korn123.easydiary	Gator&ICCBot@All	ICCBot	0.20	0.04	0.75
me.blog.korn123.easydiary	IC3&IC3dial@TP	IC3	0.00	0.00	1.00
me.blog.korn123.easydiary	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
me.blog.korn123.easydiary	IC3&IC3dial@All	IC3	div0	div0	div0
me.blog.korn123.easydiary	IC3&IC3dial@All	IC3dial	div0	div0	div0
me.blog.korn123.easydiary	IC3&A3E@TP	IC3	0.00	0.00	1.00
me.blog.korn123.easydiary	IC3&A3E@TP	A3E	0.00	0.00	1.00
me.blog.korn123.easydiary	IC3&A3E@All	IC3	div0	div0	div0
me.blog.korn123.easydiary	IC3&A3E@All	A3E	div0	div0	div0
me.blog.korn123.easydiary	IC3&Story@TP	IC3	0.00	0.00	1.00
me.blog.korn123.easydiary	IC3&Story@TP	Story	0.00	0.08	0.92
me.blog.korn123.easydiary	IC3&Story@All	IC3	0.00	0.00	1.00
me.blog.korn123.easydiary	IC3&Story@All	Story	0.00	1.00	0.00
me.blog.korn123.easydiary	IC3&ICCBot@TP	IC3	0.00	0.00	1.00
me.blog.korn123.easydiary	IC3&ICCBot@TP	ICCBot	0.00	0.84	0.16
me.blog.korn123.easydiary	IC3&ICCBot@All	IC3	0.00	0.00	1.00
me.blog.korn123.easydiary	IC3&ICCBot@All	ICCBot	0.00	1.00	0.00
me.blog.korn123.easydiary	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
me.blog.korn123.easydiary	IC3dial&A3E@TP	A3E	0.00	0.00	1.00
me.blog.korn123.easydiary	IC3dial&A3E@All	IC3dial	div0	div0	div0
me.blog.korn123.easydiary	IC3dial&A3E@All	A3E	div0	div0	div0
me.blog.korn123.easydiary	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
me.blog.korn123.easydiary	IC3dial&Story@TP	Story	0.00	0.08	0.92
me.blog.korn123.easydiary	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
me.blog.korn123.easydiary	IC3dial&Story@All	Story	0.00	1.00	0.00
me.blog.korn123.easydiary	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
me.blog.korn123.easydiary	IC3dial&ICCBot@TP	ICCBot	0.00	0.84	0.16
me.blog.korn123.easydiary	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
me.blog.korn123.easydiary	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
me.blog.korn123.easydiary	A3E&Story@TP	A3E	0.00	0.00	1.00
me.blog.korn123.easydiary	A3E&Story@TP	Story	0.00	0.08	0.92
me.blog.korn123.easydiary	A3E&Story@All	A3E	0.00	0.00	1.00
me.blog.korn123.easydiary	A3E&Story@All	Story	0.00	1.00	0.00
me.blog.korn123.easydiary	A3E&ICCBot@TP	A3E	0.00	0.00	1.00
me.blog.korn123.easydiary	A3E&ICCBot@TP	ICCBot	0.00	0.84	0.16
me.blog.korn123.easydiary	A3E&ICCBot@All	A3E	0.00	0.00	1.00
me.blog.korn123.easydiary	A3E&ICCBot@All	ICCBot	0.00	1.00	0.00
me.blog.korn123.easydiary	Story&ICCBot@TP	Story	0.08	0.00	0.92
me.blog.korn123.easydiary	Story&ICCBot@TP	ICCBot	0.08	0.76	0.16
me.blog.korn123.easydiary	Story&ICCBot@All	Story	0.05	0.00	0.95
me.blog.korn123.easydiary	Story&ICCBot@All	ICCBot	0.05	0.95	0.00
iNaturalist	Gator&IC3@TP	Gator	0.00	0.43	0.57
iNaturalist	Gator&IC3@TP	IC3	0.00	0.00	1.00
iNaturalist	Gator&IC3@All	Gator	0.00	1.00	0.00
iNaturalist	Gator&IC3@All	IC3	0.00	0.00	1.00
iNaturalist	Gator&IC3dial@TP	Gator	0.00	0.43	0.57
iNaturalist	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
iNaturalist	Gator&IC3dial@All	Gator	0.00	1.00	0.00
iNaturalist	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
iNaturalist	Gator&A3E@TP	Gator	0.02	0.41	0.57
iNaturalist	Gator&A3E@TP	A3E	0.02	0.00	0.98
iNaturalist	Gator&A3E@All	Gator	0.01	0.99	0.00
iNaturalist	Gator&A3E@All	A3E	0.01	0.00	0.99
iNaturalist	Gator&Story@TP	Gator	0.02	0.41	0.57
iNaturalist	Gator&Story@TP	Story	0.02	0.01	0.97
iNaturalist	Gator&Story@All	Gator	0.01	0.99	0.00
iNaturalist	Gator&Story@All	Story	0.01	0.00	0.99
iNaturalist	Gator&ICCBot@TP	Gator	0.42	0.01	0.57
iNaturalist	Gator&ICCBot@TP	ICCBot	0.42	0.56	0.03
iNaturalist	Gator&ICCBot@All	Gator	0.19	0.51	0.30
iNaturalist	Gator&ICCBot@All	ICCBot	0.19	0.30	0.51
iNaturalist	IC3&IC3dial@TP	IC3	0.00	0.00	1.00
iNaturalist	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
iNaturalist	IC3&IC3dial@All	IC3	div0	div0	div0
iNaturalist	IC3&IC3dial@All	IC3dial	div0	div0	div0
iNaturalist	IC3&A3E@TP	IC3	0.00	0.00	1.00
iNaturalist	IC3&A3E@TP	A3E	0.00	0.02	0.98
iNaturalist	IC3&A3E@All	IC3	0.00	0.00	1.00
iNaturalist	IC3&A3E@All	A3E	0.00	1.00	0.00
iNaturalist	IC3&Story@TP	IC3	0.00	0.00	1.00
iNaturalist	IC3&Story@TP	Story	0.00	0.03	0.97
iNaturalist	IC3&Story@All	IC3	0.00	0.00	1.00
iNaturalist	IC3&Story@All	Story	0.00	1.00	0.00
iNaturalist	IC3&ICCBot@TP	IC3	0.00	0.00	1.00
iNaturalist	IC3&ICCBot@TP	ICCBot	0.00	0.97	0.03
iNaturalist	IC3&ICCBot@All	IC3	0.00	0.00	1.00
iNaturalist	IC3&ICCBot@All	ICCBot	0.00	1.00	0.00
iNaturalist	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
iNaturalist	IC3dial&A3E@TP	A3E	0.00	0.02	0.98
iNaturalist	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
iNaturalist	IC3dial&A3E@All	A3E	0.00	1.00	0.00
iNaturalist	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
iNaturalist	IC3dial&Story@TP	Story	0.00	0.03	0.97
iNaturalist	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
iNaturalist	IC3dial&Story@All	Story	0.00	1.00	0.00
iNaturalist	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
iNaturalist	IC3dial&ICCBot@TP	ICCBot	0.00	0.97	0.03
iNaturalist	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
iNaturalist	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
iNaturalist	A3E&Story@TP	A3E	0.02	0.00	0.98
iNaturalist	A3E&Story@TP	Story	0.02	0.01	0.97
iNaturalist	A3E&Story@All	A3E	0.40	0.40	0.20
iNaturalist	A3E&Story@All	Story	0.40	0.20	0.40
iNaturalist	A3E&ICCBot@TP	A3E	0.02	0.00	0.98
iNaturalist	A3E&ICCBot@TP	ICCBot	0.02	0.95	0.03
iNaturalist	A3E&ICCBot@All	A3E	0.02	0.00	0.98
iNaturalist	A3E&ICCBot@All	ICCBot	0.02	0.98	0.00
iNaturalist	Story&ICCBot@TP	Story	0.03	0.00	0.97
iNaturalist	Story&ICCBot@TP	ICCBot	0.03	0.94	0.03
iNaturalist	Story&ICCBot@All	Story	0.01	0.00	0.99
iNaturalist	Story&ICCBot@All	ICCBot	0.01	0.99	0.00
K9Mail	Gator&IC3@TP	Gator	0.33	0.09	0.59
K9Mail	Gator&IC3@TP	IC3	0.33	0.24	0.43
K9Mail	Gator&IC3@All	Gator	0.34	0.13	0.53
K9Mail	Gator&IC3@All	IC3	0.34	0.53	0.13
K9Mail	Gator&IC3dial@TP	Gator	0.00	0.41	0.59
K9Mail	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
K9Mail	Gator&IC3dial@All	Gator	0.00	1.00	0.00
K9Mail	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
K9Mail	Gator&A3E@TP	Gator	0.02	0.39	0.59
K9Mail	Gator&A3E@TP	A3E	0.02	0.11	0.87
K9Mail	Gator&A3E@All	Gator	0.04	0.56	0.40
K9Mail	Gator&A3E@All	A3E	0.04	0.40	0.56
K9Mail	Gator&Story@TP	Gator	0.02	0.39	0.59
K9Mail	Gator&Story@TP	Story	0.02	0.07	0.91
K9Mail	Gator&Story@All	Gator	0.06	0.60	0.34
K9Mail	Gator&Story@All	Story	0.06	0.34	0.60
K9Mail	Gator&ICCBot@TP	Gator	0.41	0.00	0.59
K9Mail	Gator&ICCBot@TP	ICCBot	0.41	0.59	0.00
K9Mail	Gator&ICCBot@All	Gator	0.24	0.02	0.74
K9Mail	Gator&ICCBot@All	ICCBot	0.24	0.74	0.02
K9Mail	IC3&IC3dial@TP	IC3	0.00	0.57	0.43
K9Mail	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
K9Mail	IC3&IC3dial@All	IC3	0.00	1.00	0.00
K9Mail	IC3&IC3dial@All	IC3dial	0.00	0.00	1.00
K9Mail	IC3&A3E@TP	IC3	0.09	0.48	0.43
K9Mail	IC3&A3E@TP	A3E	0.09	0.04	0.87
K9Mail	IC3&A3E@All	IC3	0.06	0.70	0.24
K9Mail	IC3&A3E@All	A3E	0.06	0.24	0.70
K9Mail	IC3&Story@TP	IC3	0.09	0.48	0.43
K9Mail	IC3&Story@TP	Story	0.09	0.00	0.91
K9Mail	IC3&Story@All	IC3	0.07	0.74	0.20
K9Mail	IC3&Story@All	Story	0.07	0.20	0.74
K9Mail	IC3&ICCBot@TP	IC3	0.57	0.00	0.43
K9Mail	IC3&ICCBot@TP	ICCBot	0.57	0.43	0.00
K9Mail	IC3&ICCBot@All	IC3	0.35	0.09	0.56
K9Mail	IC3&ICCBot@All	ICCBot	0.35	0.56	0.09
K9Mail	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
K9Mail	IC3dial&A3E@TP	A3E	0.00	0.13	0.87
K9Mail	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
K9Mail	IC3dial&A3E@All	A3E	0.00	1.00	0.00
K9Mail	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
K9Mail	IC3dial&Story@TP	Story	0.00	0.09	0.91
K9Mail	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
K9Mail	IC3dial&Story@All	Story	0.00	1.00	0.00
K9Mail	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
K9Mail	IC3dial&ICCBot@TP	ICCBot	0.00	1.00	0.00
K9Mail	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
K9Mail	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
K9Mail	A3E&Story@TP	A3E	0.09	0.04	0.87
K9Mail	A3E&Story@TP	Story	0.09	0.00	0.91
K9Mail	A3E&Story@All	A3E	0.47	0.33	0.20
K9Mail	A3E&Story@All	Story	0.47	0.20	0.33
K9Mail	A3E&ICCBot@TP	A3E	0.13	0.00	0.87
K9Mail	A3E&ICCBot@TP	ICCBot	0.13	0.87	0.00
K9Mail	A3E&ICCBot@All	A3E	0.19	0.00	0.81
K9Mail	A3E&ICCBot@All	ICCBot	0.19	0.81	0.00
K9Mail	Story&ICCBot@TP	Story	0.09	0.00	0.91
K9Mail	Story&ICCBot@TP	ICCBot	0.09	0.91	0.00
K9Mail	Story&ICCBot@All	Story	0.16	0.00	0.84
K9Mail	Story&ICCBot@All	ICCBot	0.16	0.84	0.00
org.smssecure.smssecure	Gator&IC3@TP	Gator	0.00	0.35	0.65
org.smssecure.smssecure	Gator&IC3@TP	IC3	0.00	0.00	1.00
org.smssecure.smssecure	Gator&IC3@All	Gator	0.00	1.00	0.00
org.smssecure.smssecure	Gator&IC3@All	IC3	0.00	0.00	1.00
org.smssecure.smssecure	Gator&IC3dial@TP	Gator	0.00	0.35	0.65
org.smssecure.smssecure	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
org.smssecure.smssecure	Gator&IC3dial@All	Gator	0.00	1.00	0.00
org.smssecure.smssecure	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
org.smssecure.smssecure	Gator&A3E@TP	Gator	0.13	0.22	0.65
org.smssecure.smssecure	Gator&A3E@TP	A3E	0.13	0.09	0.78
org.smssecure.smssecure	Gator&A3E@All	Gator	0.02	0.95	0.03
org.smssecure.smssecure	Gator&A3E@All	A3E	0.02	0.03	0.95
org.smssecure.smssecure	Gator&Story@TP	Gator	0.24	0.11	0.65
org.smssecure.smssecure	Gator&Story@TP	Story	0.24	0.22	0.54
org.smssecure.smssecure	Gator&Story@All	Gator	0.03	0.92	0.04
org.smssecure.smssecure	Gator&Story@All	Story	0.03	0.04	0.92
org.smssecure.smssecure	Gator&ICCBot@TP	Gator	0.30	0.04	0.65
org.smssecure.smssecure	Gator&ICCBot@TP	ICCBot	0.30	0.50	0.20
org.smssecure.smssecure	Gator&ICCBot@All	Gator	0.05	0.65	0.30
org.smssecure.smssecure	Gator&ICCBot@All	ICCBot	0.05	0.30	0.65
org.smssecure.smssecure	IC3&IC3dial@TP	IC3	0.00	0.00	1.00
org.smssecure.smssecure	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
org.smssecure.smssecure	IC3&IC3dial@All	IC3	div0	div0	div0
org.smssecure.smssecure	IC3&IC3dial@All	IC3dial	div0	div0	div0
org.smssecure.smssecure	IC3&A3E@TP	IC3	0.00	0.00	1.00
org.smssecure.smssecure	IC3&A3E@TP	A3E	0.00	0.22	0.78
org.smssecure.smssecure	IC3&A3E@All	IC3	0.00	0.00	1.00
org.smssecure.smssecure	IC3&A3E@All	A3E	0.00	1.00	0.00
org.smssecure.smssecure	IC3&Story@TP	IC3	0.00	0.00	1.00
org.smssecure.smssecure	IC3&Story@TP	Story	0.00	0.46	0.54
org.smssecure.smssecure	IC3&Story@All	IC3	0.00	0.00	1.00
org.smssecure.smssecure	IC3&Story@All	Story	0.00	1.00	0.00
org.smssecure.smssecure	IC3&ICCBot@TP	IC3	0.00	0.00	1.00
org.smssecure.smssecure	IC3&ICCBot@TP	ICCBot	0.00	0.80	0.20
org.smssecure.smssecure	IC3&ICCBot@All	IC3	0.00	0.00	1.00
org.smssecure.smssecure	IC3&ICCBot@All	ICCBot	0.00	1.00	0.00
org.smssecure.smssecure	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
org.smssecure.smssecure	IC3dial&A3E@TP	A3E	0.00	0.22	0.78
org.smssecure.smssecure	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
org.smssecure.smssecure	IC3dial&A3E@All	A3E	0.00	1.00	0.00
org.smssecure.smssecure	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
org.smssecure.smssecure	IC3dial&Story@TP	Story	0.00	0.46	0.54
org.smssecure.smssecure	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
org.smssecure.smssecure	IC3dial&Story@All	Story	0.00	1.00	0.00
org.smssecure.smssecure	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
org.smssecure.smssecure	IC3dial&ICCBot@TP	ICCBot	0.00	0.80	0.20
org.smssecure.smssecure	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
org.smssecure.smssecure	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
org.smssecure.smssecure	A3E&Story@TP	A3E	0.11	0.11	0.78
org.smssecure.smssecure	A3E&Story@TP	Story	0.11	0.35	0.54
org.smssecure.smssecure	A3E&Story@All	A3E	0.21	0.26	0.53
org.smssecure.smssecure	A3E&Story@All	Story	0.21	0.53	0.26
org.smssecure.smssecure	A3E&ICCBot@TP	A3E	0.22	0.00	0.78
org.smssecure.smssecure	A3E&ICCBot@TP	ICCBot	0.22	0.59	0.20
org.smssecure.smssecure	A3E&ICCBot@All	A3E	0.11	0.00	0.89
org.smssecure.smssecure	A3E&ICCBot@All	ICCBot	0.11	0.89	0.00
org.smssecure.smssecure	Story&ICCBot@TP	Story	0.43	0.02	0.54
org.smssecure.smssecure	Story&ICCBot@TP	ICCBot	0.43	0.37	0.20
org.smssecure.smssecure	Story&ICCBot@All	Story	0.15	0.01	0.84
org.smssecure.smssecure	Story&ICCBot@All	ICCBot	0.15	0.84	0.01
pt.joaomneto.titancompanion	Gator&IC3@TP	Gator	0.17	0.50	0.33
pt.joaomneto.titancompanion	Gator&IC3@TP	IC3	0.17	0.00	0.83
pt.joaomneto.titancompanion	Gator&IC3@All	Gator	0.14	0.43	0.43
pt.joaomneto.titancompanion	Gator&IC3@All	IC3	0.14	0.43	0.43
pt.joaomneto.titancompanion	Gator&IC3dial@TP	Gator	0.00	0.67	0.33
pt.joaomneto.titancompanion	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
pt.joaomneto.titancompanion	Gator&IC3dial@All	Gator	0.00	1.00	0.00
pt.joaomneto.titancompanion	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
pt.joaomneto.titancompanion	Gator&A3E@TP	Gator	0.17	0.50	0.33
pt.joaomneto.titancompanion	Gator&A3E@TP	A3E	0.17	0.33	0.50
pt.joaomneto.titancompanion	Gator&A3E@All	Gator	0.17	0.50	0.33
pt.joaomneto.titancompanion	Gator&A3E@All	A3E	0.17	0.33	0.50
pt.joaomneto.titancompanion	Gator&Story@TP	Gator	0.67	0.00	0.33
pt.joaomneto.titancompanion	Gator&Story@TP	Story	0.67	0.33	0.00
pt.joaomneto.titancompanion	Gator&Story@All	Gator	0.67	0.00	0.33
pt.joaomneto.titancompanion	Gator&Story@All	Story	0.67	0.33	0.00
pt.joaomneto.titancompanion	Gator&ICCBot@TP	Gator	0.50	0.17	0.33
pt.joaomneto.titancompanion	Gator&ICCBot@TP	ICCBot	0.50	0.33	0.17
pt.joaomneto.titancompanion	Gator&ICCBot@All	Gator	0.50	0.17	0.33
pt.joaomneto.titancompanion	Gator&ICCBot@All	ICCBot	0.50	0.33	0.17
pt.joaomneto.titancompanion	IC3&IC3dial@TP	IC3	0.00	0.17	0.83
pt.joaomneto.titancompanion	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
pt.joaomneto.titancompanion	IC3&IC3dial@All	IC3	0.00	1.00	0.00
pt.joaomneto.titancompanion	IC3&IC3dial@All	IC3dial	0.00	0.00	1.00
pt.joaomneto.titancompanion	IC3&A3E@TP	IC3	0.17	0.00	0.83
pt.joaomneto.titancompanion	IC3&A3E@TP	A3E	0.17	0.33	0.50
pt.joaomneto.titancompanion	IC3&A3E@All	IC3	0.17	0.50	0.33
pt.joaomneto.titancompanion	IC3&A3E@All	A3E	0.17	0.33	0.50
pt.joaomneto.titancompanion	IC3&Story@TP	IC3	0.17	0.00	0.83
pt.joaomneto.titancompanion	IC3&Story@TP	Story	0.17	0.83	0.00
pt.joaomneto.titancompanion	IC3&Story@All	IC3	0.11	0.33	0.56
pt.joaomneto.titancompanion	IC3&Story@All	Story	0.11	0.56	0.33
pt.joaomneto.titancompanion	IC3&ICCBot@TP	IC3	0.00	0.17	0.83
pt.joaomneto.titancompanion	IC3&ICCBot@TP	ICCBot	0.00	0.83	0.17
pt.joaomneto.titancompanion	IC3&ICCBot@All	IC3	0.00	0.44	0.56
pt.joaomneto.titancompanion	IC3&ICCBot@All	ICCBot	0.00	0.56	0.44
pt.joaomneto.titancompanion	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
pt.joaomneto.titancompanion	IC3dial&A3E@TP	A3E	0.00	0.50	0.50
pt.joaomneto.titancompanion	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
pt.joaomneto.titancompanion	IC3dial&A3E@All	A3E	0.00	1.00	0.00
pt.joaomneto.titancompanion	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
pt.joaomneto.titancompanion	IC3dial&Story@TP	Story	0.00	1.00	0.00
pt.joaomneto.titancompanion	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
pt.joaomneto.titancompanion	IC3dial&Story@All	Story	0.00	1.00	0.00
pt.joaomneto.titancompanion	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
pt.joaomneto.titancompanion	IC3dial&ICCBot@TP	ICCBot	0.00	0.83	0.17
pt.joaomneto.titancompanion	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
pt.joaomneto.titancompanion	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
pt.joaomneto.titancompanion	A3E&Story@TP	A3E	0.50	0.00	0.50
pt.joaomneto.titancompanion	A3E&Story@TP	Story	0.50	0.50	0.00
pt.joaomneto.titancompanion	A3E&Story@All	A3E	0.50	0.00	0.50
pt.joaomneto.titancompanion	A3E&Story@All	Story	0.50	0.50	0.00
pt.joaomneto.titancompanion	A3E&ICCBot@TP	A3E	0.33	0.17	0.50
pt.joaomneto.titancompanion	A3E&ICCBot@TP	ICCBot	0.33	0.50	0.17
pt.joaomneto.titancompanion	A3E&ICCBot@All	A3E	0.33	0.17	0.50
pt.joaomneto.titancompanion	A3E&ICCBot@All	ICCBot	0.33	0.50	0.17
pt.joaomneto.titancompanion	Story&ICCBot@TP	Story	0.83	0.17	0.00
pt.joaomneto.titancompanion	Story&ICCBot@TP	ICCBot	0.83	0.00	0.17
pt.joaomneto.titancompanion	Story&ICCBot@All	Story	0.83	0.17	0.00
pt.joaomneto.titancompanion	Story&ICCBot@All	ICCBot	0.83	0.00	0.17
SuntimesWidget	Gator&IC3@TP	Gator	0.22	0.00	0.78
SuntimesWidget	Gator&IC3@TP	IC3	0.22	0.70	0.09
SuntimesWidget	Gator&IC3@All	Gator	0.04	0.01	0.95
SuntimesWidget	Gator&IC3@All	IC3	0.04	0.95	0.01
SuntimesWidget	Gator&IC3dial@TP	Gator	0.00	0.22	0.78
SuntimesWidget	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
SuntimesWidget	Gator&IC3dial@All	Gator	0.00	1.00	0.00
SuntimesWidget	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
SuntimesWidget	Gator&A3E@TP	Gator	0.13	0.09	0.78
SuntimesWidget	Gator&A3E@TP	A3E	0.13	0.09	0.78
SuntimesWidget	Gator&A3E@All	Gator	0.16	0.64	0.20
SuntimesWidget	Gator&A3E@All	A3E	0.16	0.20	0.64
SuntimesWidget	Gator&Story@TP	Gator	0.22	0.00	0.78
SuntimesWidget	Gator&Story@TP	Story	0.22	0.09	0.70
SuntimesWidget	Gator&Story@All	Gator	0.23	0.68	0.09
SuntimesWidget	Gator&Story@All	Story	0.23	0.09	0.68
SuntimesWidget	Gator&ICCBot@TP	Gator	0.22	0.00	0.78
SuntimesWidget	Gator&ICCBot@TP	ICCBot	0.22	0.78	0.00
SuntimesWidget	Gator&ICCBot@All	Gator	0.07	0.01	0.92
SuntimesWidget	Gator&ICCBot@All	ICCBot	0.07	0.92	0.01
SuntimesWidget	IC3&IC3dial@TP	IC3	0.00	0.91	0.09
SuntimesWidget	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
SuntimesWidget	IC3&IC3dial@All	IC3	0.00	1.00	0.00
SuntimesWidget	IC3&IC3dial@All	IC3dial	0.00	0.00	1.00
SuntimesWidget	IC3&A3E@TP	IC3	0.22	0.70	0.09
SuntimesWidget	IC3&A3E@TP	A3E	0.22	0.00	0.78
SuntimesWidget	IC3&A3E@All	IC3	0.02	0.98	0.01
SuntimesWidget	IC3&A3E@All	A3E	0.02	0.01	0.98
SuntimesWidget	IC3&Story@TP	IC3	0.26	0.65	0.09
SuntimesWidget	IC3&Story@TP	Story	0.26	0.04	0.70
SuntimesWidget	IC3&Story@All	IC3	0.02	0.98	0.00
SuntimesWidget	IC3&Story@All	Story	0.02	0.00	0.98
SuntimesWidget	IC3&ICCBot@TP	IC3	0.91	0.00	0.09
SuntimesWidget	IC3&ICCBot@TP	ICCBot	0.91	0.09	0.00
SuntimesWidget	IC3&ICCBot@All	IC3	0.14	0.56	0.30
SuntimesWidget	IC3&ICCBot@All	ICCBot	0.14	0.30	0.56
SuntimesWidget	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
SuntimesWidget	IC3dial&A3E@TP	A3E	0.00	0.22	0.78
SuntimesWidget	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
SuntimesWidget	IC3dial&A3E@All	A3E	0.00	1.00	0.00
SuntimesWidget	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
SuntimesWidget	IC3dial&Story@TP	Story	0.00	0.30	0.70
SuntimesWidget	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
SuntimesWidget	IC3dial&Story@All	Story	0.00	1.00	0.00
SuntimesWidget	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
SuntimesWidget	IC3dial&ICCBot@TP	ICCBot	0.00	1.00	0.00
SuntimesWidget	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
SuntimesWidget	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
SuntimesWidget	A3E&Story@TP	A3E	0.13	0.09	0.78
SuntimesWidget	A3E&Story@TP	Story	0.13	0.17	0.70
SuntimesWidget	A3E&Story@All	A3E	0.23	0.46	0.31
SuntimesWidget	A3E&Story@All	Story	0.23	0.31	0.46
SuntimesWidget	A3E&ICCBot@TP	A3E	0.22	0.00	0.78
SuntimesWidget	A3E&ICCBot@TP	ICCBot	0.22	0.78	0.00
SuntimesWidget	A3E&ICCBot@All	A3E	0.03	0.00	0.96
SuntimesWidget	A3E&ICCBot@All	ICCBot	0.03	0.96	0.00
SuntimesWidget	Story&ICCBot@TP	Story	0.30	0.00	0.70
SuntimesWidget	Story&ICCBot@TP	ICCBot	0.30	0.70	0.00
SuntimesWidget	Story&ICCBot@All	Story	0.03	0.00	0.97
SuntimesWidget	Story&ICCBot@All	ICCBot	0.03	0.97	0.00
Simple-Solitaire	Gator&IC3@TP	Gator	0.13	0.25	0.63
Simple-Solitaire	Gator&IC3@TP	IC3	0.13	0.00	0.88
Simple-Solitaire	Gator&IC3@All	Gator	0.20	0.40	0.40
Simple-Solitaire	Gator&IC3@All	IC3	0.20	0.40	0.40
Simple-Solitaire	Gator&IC3dial@TP	Gator	0.13	0.25	0.63
Simple-Solitaire	Gator&IC3dial@TP	IC3dial	0.13	0.00	0.88
Simple-Solitaire	Gator&IC3dial@All	Gator	0.20	0.40	0.40
Simple-Solitaire	Gator&IC3dial@All	IC3dial	0.20	0.40	0.40
Simple-Solitaire	Gator&A3E@TP	Gator	0.13	0.25	0.63
Simple-Solitaire	Gator&A3E@TP	A3E	0.13	0.13	0.75
Simple-Solitaire	Gator&A3E@All	Gator	0.25	0.50	0.25
Simple-Solitaire	Gator&A3E@All	A3E	0.25	0.25	0.50
Simple-Solitaire	Gator&Story@TP	Gator	0.38	0.00	0.63
Simple-Solitaire	Gator&Story@TP	Story	0.38	0.50	0.13
Simple-Solitaire	Gator&Story@All	Gator	0.33	0.00	0.67
Simple-Solitaire	Gator&Story@All	Story	0.33	0.67	0.00
Simple-Solitaire	Gator&ICCBot@TP	Gator	0.38	0.00	0.63
Simple-Solitaire	Gator&ICCBot@TP	ICCBot	0.38	0.50	0.13
Simple-Solitaire	Gator&ICCBot@All	Gator	0.38	0.00	0.63
Simple-Solitaire	Gator&ICCBot@All	ICCBot	0.38	0.63	0.00
Simple-Solitaire	IC3&IC3dial@TP	IC3	0.13	0.00	0.88
Simple-Solitaire	IC3&IC3dial@TP	IC3dial	0.13	0.00	0.88
Simple-Solitaire	IC3&IC3dial@All	IC3	1.00	0.00	0.00
Simple-Solitaire	IC3&IC3dial@All	IC3dial	1.00	0.00	0.00
Simple-Solitaire	IC3&A3E@TP	IC3	0.13	0.00	0.88
Simple-Solitaire	IC3&A3E@TP	A3E	0.13	0.13	0.75
Simple-Solitaire	IC3&A3E@All	IC3	0.25	0.50	0.25
Simple-Solitaire	IC3&A3E@All	A3E	0.25	0.25	0.50
Simple-Solitaire	IC3&Story@TP	IC3	0.13	0.00	0.88
Simple-Solitaire	IC3&Story@TP	Story	0.13	0.75	0.13
Simple-Solitaire	IC3&Story@All	IC3	0.33	0.00	0.67
Simple-Solitaire	IC3&Story@All	Story	0.33	0.67	0.00
Simple-Solitaire	IC3&ICCBot@TP	IC3	0.13	0.00	0.88
Simple-Solitaire	IC3&ICCBot@TP	ICCBot	0.13	0.75	0.13
Simple-Solitaire	IC3&ICCBot@All	IC3	0.10	0.20	0.70
Simple-Solitaire	IC3&ICCBot@All	ICCBot	0.10	0.70	0.20
Simple-Solitaire	IC3dial&A3E@TP	IC3dial	0.13	0.00	0.88
Simple-Solitaire	IC3dial&A3E@TP	A3E	0.13	0.13	0.75
Simple-Solitaire	IC3dial&A3E@All	IC3dial	0.25	0.50	0.25
Simple-Solitaire	IC3dial&A3E@All	A3E	0.25	0.25	0.50
Simple-Solitaire	IC3dial&Story@TP	IC3dial	0.13	0.00	0.88
Simple-Solitaire	IC3dial&Story@TP	Story	0.13	0.75	0.13
Simple-Solitaire	IC3dial&Story@All	IC3dial	0.33	0.00	0.67
Simple-Solitaire	IC3dial&Story@All	Story	0.33	0.67	0.00
Simple-Solitaire	IC3dial&ICCBot@TP	IC3dial	0.13	0.00	0.88
Simple-Solitaire	IC3dial&ICCBot@TP	ICCBot	0.13	0.75	0.13
Simple-Solitaire	IC3dial&ICCBot@All	IC3dial	0.10	0.20	0.70
Simple-Solitaire	IC3dial&ICCBot@All	ICCBot	0.10	0.70	0.20
Simple-Solitaire	A3E&Story@TP	A3E	0.25	0.00	0.75
Simple-Solitaire	A3E&Story@TP	Story	0.25	0.63	0.13
Simple-Solitaire	A3E&Story@All	A3E	0.22	0.00	0.78
Simple-Solitaire	A3E&Story@All	Story	0.22	0.78	0.00
Simple-Solitaire	A3E&ICCBot@TP	A3E	0.25	0.00	0.75
Simple-Solitaire	A3E&ICCBot@TP	ICCBot	0.25	0.63	0.13
Simple-Solitaire	A3E&ICCBot@All	A3E	0.25	0.00	0.75
Simple-Solitaire	A3E&ICCBot@All	ICCBot	0.25	0.75	0.00
Simple-Solitaire	Story&ICCBot@TP	Story	0.88	0.00	0.13
Simple-Solitaire	Story&ICCBot@TP	ICCBot	0.88	0.00	0.13
Simple-Solitaire	Story&ICCBot@All	Story	0.70	0.20	0.10
Simple-Solitaire	Story&ICCBot@All	ICCBot	0.70	0.10	0.20
OpenKeychain	Gator&IC3@TP	Gator	0.00	0.58	0.42
OpenKeychain	Gator&IC3@TP	IC3	0.00	0.00	1.00
OpenKeychain	Gator&IC3@All	Gator	0.00	1.00	0.00
OpenKeychain	Gator&IC3@All	IC3	0.00	0.00	1.00
OpenKeychain	Gator&IC3dial@TP	Gator	0.00	0.58	0.42
OpenKeychain	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
OpenKeychain	Gator&IC3dial@All	Gator	0.00	1.00	0.00
OpenKeychain	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
OpenKeychain	Gator&A3E@TP	Gator	0.17	0.41	0.42
OpenKeychain	Gator&A3E@TP	A3E	0.17	0.05	0.78
OpenKeychain	Gator&A3E@All	Gator	0.02	0.96	0.01
OpenKeychain	Gator&A3E@All	A3E	0.02	0.01	0.96
OpenKeychain	Gator&Story@TP	Gator	0.23	0.34	0.42
OpenKeychain	Gator&Story@TP	Story	0.23	0.05	0.72
OpenKeychain	Gator&Story@All	Gator	0.03	0.96	0.01
OpenKeychain	Gator&Story@All	Story	0.03	0.01	0.96
OpenKeychain	Gator&ICCBot@TP	Gator	0.53	0.05	0.42
OpenKeychain	Gator&ICCBot@TP	ICCBot	0.53	0.36	0.11
OpenKeychain	Gator&ICCBot@All	Gator	0.10	0.79	0.11
OpenKeychain	Gator&ICCBot@All	ICCBot	0.10	0.11	0.79
OpenKeychain	IC3&IC3dial@TP	IC3	0.00	0.00	1.00
OpenKeychain	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
OpenKeychain	IC3&IC3dial@All	IC3	div0	div0	div0
OpenKeychain	IC3&IC3dial@All	IC3dial	div0	div0	div0
OpenKeychain	IC3&A3E@TP	IC3	0.00	0.00	1.00
OpenKeychain	IC3&A3E@TP	A3E	0.00	0.22	0.78
OpenKeychain	IC3&A3E@All	IC3	0.00	0.00	1.00
OpenKeychain	IC3&A3E@All	A3E	0.00	1.00	0.00
OpenKeychain	IC3&Story@TP	IC3	0.00	0.00	1.00
OpenKeychain	IC3&Story@TP	Story	0.00	0.28	0.72
OpenKeychain	IC3&Story@All	IC3	0.00	0.00	1.00
OpenKeychain	IC3&Story@All	Story	0.00	1.00	0.00
OpenKeychain	IC3&ICCBot@TP	IC3	0.00	0.00	1.00
OpenKeychain	IC3&ICCBot@TP	ICCBot	0.00	0.89	0.11
OpenKeychain	IC3&ICCBot@All	IC3	0.00	0.00	1.00
OpenKeychain	IC3&ICCBot@All	ICCBot	0.00	1.00	0.00
OpenKeychain	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
OpenKeychain	IC3dial&A3E@TP	A3E	0.00	0.22	0.78
OpenKeychain	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
OpenKeychain	IC3dial&A3E@All	A3E	0.00	1.00	0.00
OpenKeychain	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
OpenKeychain	IC3dial&Story@TP	Story	0.00	0.28	0.72
OpenKeychain	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
OpenKeychain	IC3dial&Story@All	Story	0.00	1.00	0.00
OpenKeychain	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
OpenKeychain	IC3dial&ICCBot@TP	ICCBot	0.00	0.89	0.11
OpenKeychain	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
OpenKeychain	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
OpenKeychain	A3E&Story@TP	A3E	0.19	0.03	0.78
OpenKeychain	A3E&Story@TP	Story	0.19	0.09	0.72
OpenKeychain	A3E&Story@All	A3E	0.53	0.22	0.25
OpenKeychain	A3E&Story@All	Story	0.53	0.25	0.22
OpenKeychain	A3E&ICCBot@TP	A3E	0.20	0.02	0.78
OpenKeychain	A3E&ICCBot@TP	ICCBot	0.20	0.69	0.11
OpenKeychain	A3E&ICCBot@All	A3E	0.15	0.01	0.84
OpenKeychain	A3E&ICCBot@All	ICCBot	0.15	0.84	0.01
OpenKeychain	Story&ICCBot@TP	Story	0.28	0.00	0.72
OpenKeychain	Story&ICCBot@TP	ICCBot	0.28	0.61	0.11
OpenKeychain	Story&ICCBot@All	Story	0.17	0.00	0.83
OpenKeychain	Story&ICCBot@All	ICCBot	0.17	0.83	0.00
org.epstudios.epmobile	Gator&IC3@TP	Gator	0.68	0.32	0.00
org.epstudios.epmobile	Gator&IC3@TP	IC3	0.68	0.00	0.32
org.epstudios.epmobile	Gator&IC3@All	Gator	0.48	0.37	0.15
org.epstudios.epmobile	Gator&IC3@All	IC3	0.48	0.15	0.37
org.epstudios.epmobile	Gator&IC3dial@TP	Gator	0.68	0.32	0.00
org.epstudios.epmobile	Gator&IC3dial@TP	IC3dial	0.68	0.00	0.32
org.epstudios.epmobile	Gator&IC3dial@All	Gator	0.48	0.37	0.15
org.epstudios.epmobile	Gator&IC3dial@All	IC3dial	0.48	0.15	0.37
org.epstudios.epmobile	Gator&A3E@TP	Gator	0.41	0.59	0.00
org.epstudios.epmobile	Gator&A3E@TP	A3E	0.41	0.00	0.59
org.epstudios.epmobile	Gator&A3E@All	Gator	0.28	0.59	0.13
org.epstudios.epmobile	Gator&A3E@All	A3E	0.28	0.13	0.59
org.epstudios.epmobile	Gator&Story@TP	Gator	0.68	0.32	0.00
org.epstudios.epmobile	Gator&Story@TP	Story	0.68	0.00	0.32
org.epstudios.epmobile	Gator&Story@All	Gator	0.48	0.37	0.15
org.epstudios.epmobile	Gator&Story@All	Story	0.48	0.15	0.37
org.epstudios.epmobile	Gator&ICCBot@TP	Gator	1.00	0.00	0.00
org.epstudios.epmobile	Gator&ICCBot@TP	ICCBot	1.00	0.00	0.00
org.epstudios.epmobile	Gator&ICCBot@All	Gator	0.71	0.00	0.29
org.epstudios.epmobile	Gator&ICCBot@All	ICCBot	0.71	0.29	0.00
org.epstudios.epmobile	IC3&IC3dial@TP	IC3	0.68	0.00	0.32
org.epstudios.epmobile	IC3&IC3dial@TP	IC3dial	0.68	0.00	0.32
org.epstudios.epmobile	IC3&IC3dial@All	IC3	1.00	0.00	0.00
org.epstudios.epmobile	IC3&IC3dial@All	IC3dial	1.00	0.00	0.00
org.epstudios.epmobile	IC3&A3E@TP	IC3	0.41	0.27	0.32
org.epstudios.epmobile	IC3&A3E@TP	A3E	0.41	0.00	0.59
org.epstudios.epmobile	IC3&A3E@All	IC3	0.63	0.37	0.00
org.epstudios.epmobile	IC3&A3E@All	A3E	0.63	0.00	0.37
org.epstudios.epmobile	IC3&Story@TP	IC3	0.68	0.00	0.32
org.epstudios.epmobile	IC3&Story@TP	Story	0.68	0.00	0.32
org.epstudios.epmobile	IC3&Story@All	IC3	1.00	0.00	0.00
org.epstudios.epmobile	IC3&Story@All	Story	1.00	0.00	0.00
org.epstudios.epmobile	IC3&ICCBot@TP	IC3	0.68	0.00	0.32
org.epstudios.epmobile	IC3&ICCBot@TP	ICCBot	0.68	0.32	0.00
org.epstudios.epmobile	IC3&ICCBot@All	IC3	0.53	0.00	0.47
org.epstudios.epmobile	IC3&ICCBot@All	ICCBot	0.53	0.47	0.00
org.epstudios.epmobile	IC3dial&A3E@TP	IC3dial	0.41	0.27	0.32
org.epstudios.epmobile	IC3dial&A3E@TP	A3E	0.41	0.00	0.59
org.epstudios.epmobile	IC3dial&A3E@All	IC3dial	0.63	0.37	0.00
org.epstudios.epmobile	IC3dial&A3E@All	A3E	0.63	0.00	0.37
org.epstudios.epmobile	IC3dial&Story@TP	IC3dial	0.68	0.00	0.32
org.epstudios.epmobile	IC3dial&Story@TP	Story	0.68	0.00	0.32
org.epstudios.epmobile	IC3dial&Story@All	IC3dial	1.00	0.00	0.00
org.epstudios.epmobile	IC3dial&Story@All	Story	1.00	0.00	0.00
org.epstudios.epmobile	IC3dial&ICCBot@TP	IC3dial	0.68	0.00	0.32
org.epstudios.epmobile	IC3dial&ICCBot@TP	ICCBot	0.68	0.32	0.00
org.epstudios.epmobile	IC3dial&ICCBot@All	IC3dial	0.53	0.00	0.47
org.epstudios.epmobile	IC3dial&ICCBot@All	ICCBot	0.53	0.47	0.00
org.epstudios.epmobile	A3E&Story@TP	A3E	0.41	0.00	0.59
org.epstudios.epmobile	A3E&Story@TP	Story	0.41	0.27	0.32
org.epstudios.epmobile	A3E&Story@All	A3E	0.63	0.00	0.37
org.epstudios.epmobile	A3E&Story@All	Story	0.63	0.37	0.00
org.epstudios.epmobile	A3E&ICCBot@TP	A3E	0.41	0.00	0.59
org.epstudios.epmobile	A3E&ICCBot@TP	ICCBot	0.41	0.59	0.00
org.epstudios.epmobile	A3E&ICCBot@All	A3E	0.33	0.00	0.67
org.epstudios.epmobile	A3E&ICCBot@All	ICCBot	0.33	0.67	0.00
org.epstudios.epmobile	Story&ICCBot@TP	Story	0.68	0.00	0.32
org.epstudios.epmobile	Story&ICCBot@TP	ICCBot	0.68	0.32	0.00
org.epstudios.epmobile	Story&ICCBot@All	Story	0.53	0.00	0.47
org.epstudios.epmobile	Story&ICCBot@All	ICCBot	0.53	0.47	0.00
OpenGPSTracker	Gator&IC3@TP	Gator	0.00	0.00	1.00
OpenGPSTracker	Gator&IC3@TP	IC3	0.00	0.63	0.37
OpenGPSTracker	Gator&IC3@All	Gator	0.00	0.00	1.00
OpenGPSTracker	Gator&IC3@All	IC3	0.00	1.00	0.00
OpenGPSTracker	Gator&IC3dial@TP	Gator	0.00	0.00	1.00
OpenGPSTracker	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
OpenGPSTracker	Gator&IC3dial@All	Gator	div0	div0	div0
OpenGPSTracker	Gator&IC3dial@All	IC3dial	div0	div0	div0
OpenGPSTracker	Gator&A3E@TP	Gator	0.00	0.00	1.00
OpenGPSTracker	Gator&A3E@TP	A3E	0.00	0.26	0.74
OpenGPSTracker	Gator&A3E@All	Gator	0.00	0.00	1.00
OpenGPSTracker	Gator&A3E@All	A3E	0.00	1.00	0.00
OpenGPSTracker	Gator&Story@TP	Gator	0.00	0.00	1.00
OpenGPSTracker	Gator&Story@TP	Story	0.00	0.53	0.47
OpenGPSTracker	Gator&Story@All	Gator	0.00	0.00	1.00
OpenGPSTracker	Gator&Story@All	Story	0.00	1.00	0.00
OpenGPSTracker	Gator&ICCBot@TP	Gator	0.00	0.00	1.00
OpenGPSTracker	Gator&ICCBot@TP	ICCBot	0.00	1.00	0.00
OpenGPSTracker	Gator&ICCBot@All	Gator	0.00	0.00	1.00
OpenGPSTracker	Gator&ICCBot@All	ICCBot	0.00	1.00	0.00
OpenGPSTracker	IC3&IC3dial@TP	IC3	0.00	0.63	0.37
OpenGPSTracker	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
OpenGPSTracker	IC3&IC3dial@All	IC3	0.00	1.00	0.00
OpenGPSTracker	IC3&IC3dial@All	IC3dial	0.00	0.00	1.00
OpenGPSTracker	IC3&A3E@TP	IC3	0.26	0.37	0.37
OpenGPSTracker	IC3&A3E@TP	A3E	0.26	0.00	0.74
OpenGPSTracker	IC3&A3E@All	IC3	0.26	0.70	0.05
OpenGPSTracker	IC3&A3E@All	A3E	0.26	0.05	0.70
OpenGPSTracker	IC3&Story@TP	IC3	0.32	0.32	0.37
OpenGPSTracker	IC3&Story@TP	Story	0.32	0.21	0.47
OpenGPSTracker	IC3&Story@All	IC3	0.54	0.35	0.11
OpenGPSTracker	IC3&Story@All	Story	0.54	0.11	0.35
OpenGPSTracker	IC3&ICCBot@TP	IC3	0.63	0.00	0.37
OpenGPSTracker	IC3&ICCBot@TP	ICCBot	0.63	0.37	0.00
OpenGPSTracker	IC3&ICCBot@All	IC3	0.39	0.33	0.28
OpenGPSTracker	IC3&ICCBot@All	ICCBot	0.39	0.28	0.33
OpenGPSTracker	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
OpenGPSTracker	IC3dial&A3E@TP	A3E	0.00	0.26	0.74
OpenGPSTracker	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
OpenGPSTracker	IC3dial&A3E@All	A3E	0.00	1.00	0.00
OpenGPSTracker	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
OpenGPSTracker	IC3dial&Story@TP	Story	0.00	0.53	0.47
OpenGPSTracker	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
OpenGPSTracker	IC3dial&Story@All	Story	0.00	1.00	0.00
OpenGPSTracker	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
OpenGPSTracker	IC3dial&ICCBot@TP	ICCBot	0.00	1.00	0.00
OpenGPSTracker	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
OpenGPSTracker	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
OpenGPSTracker	A3E&Story@TP	A3E	0.21	0.05	0.74
OpenGPSTracker	A3E&Story@TP	Story	0.21	0.32	0.47
OpenGPSTracker	A3E&Story@All	A3E	0.26	0.12	0.62
OpenGPSTracker	A3E&Story@All	Story	0.26	0.62	0.12
OpenGPSTracker	A3E&ICCBot@TP	A3E	0.26	0.00	0.74
OpenGPSTracker	A3E&ICCBot@TP	ICCBot	0.26	0.74	0.00
OpenGPSTracker	A3E&ICCBot@All	A3E	0.34	0.00	0.66
OpenGPSTracker	A3E&ICCBot@All	ICCBot	0.34	0.66	0.00
OpenGPSTracker	Story&ICCBot@TP	Story	0.53	0.00	0.47
OpenGPSTracker	Story&ICCBot@TP	ICCBot	0.53	0.47	0.00
OpenGPSTracker	Story&ICCBot@All	Story	0.31	0.27	0.42
OpenGPSTracker	Story&ICCBot@All	ICCBot	0.31	0.42	0.27
fr.ybo.transportsrennes	Gator&IC3@TP	Gator	0.29	0.21	0.50
fr.ybo.transportsrennes	Gator&IC3@TP	IC3	0.29	0.26	0.44
fr.ybo.transportsrennes	Gator&IC3@All	Gator	0.11	0.64	0.24
fr.ybo.transportsrennes	Gator&IC3@All	IC3	0.11	0.24	0.64
fr.ybo.transportsrennes	Gator&IC3dial@TP	Gator	0.00	0.50	0.50
fr.ybo.transportsrennes	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
fr.ybo.transportsrennes	Gator&IC3dial@All	Gator	0.00	1.00	0.00
fr.ybo.transportsrennes	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
fr.ybo.transportsrennes	Gator&A3E@TP	Gator	0.15	0.35	0.50
fr.ybo.transportsrennes	Gator&A3E@TP	A3E	0.15	0.15	0.71
fr.ybo.transportsrennes	Gator&A3E@All	Gator	0.05	0.92	0.03
fr.ybo.transportsrennes	Gator&A3E@All	A3E	0.05	0.03	0.92
fr.ybo.transportsrennes	Gator&Story@TP	Gator	0.29	0.21	0.50
fr.ybo.transportsrennes	Gator&Story@TP	Story	0.29	0.15	0.56
fr.ybo.transportsrennes	Gator&Story@All	Gator	0.12	0.65	0.23
fr.ybo.transportsrennes	Gator&Story@All	Story	0.12	0.23	0.65
fr.ybo.transportsrennes	Gator&ICCBot@TP	Gator	0.18	0.32	0.50
fr.ybo.transportsrennes	Gator&ICCBot@TP	ICCBot	0.18	0.50	0.32
fr.ybo.transportsrennes	Gator&ICCBot@All	Gator	0.04	0.78	0.18
fr.ybo.transportsrennes	Gator&ICCBot@All	ICCBot	0.04	0.18	0.78
fr.ybo.transportsrennes	IC3&IC3dial@TP	IC3	0.00	0.56	0.44
fr.ybo.transportsrennes	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
fr.ybo.transportsrennes	IC3&IC3dial@All	IC3	0.00	1.00	0.00
fr.ybo.transportsrennes	IC3&IC3dial@All	IC3dial	0.00	0.00	1.00
fr.ybo.transportsrennes	IC3&A3E@TP	IC3	0.26	0.29	0.44
fr.ybo.transportsrennes	IC3&A3E@TP	A3E	0.26	0.03	0.71
fr.ybo.transportsrennes	IC3&A3E@All	IC3	0.12	0.83	0.05
fr.ybo.transportsrennes	IC3&A3E@All	A3E	0.12	0.05	0.83
fr.ybo.transportsrennes	IC3&Story@TP	IC3	0.41	0.15	0.44
fr.ybo.transportsrennes	IC3&Story@TP	Story	0.41	0.03	0.56
fr.ybo.transportsrennes	IC3&Story@All	IC3	0.95	0.04	0.01
fr.ybo.transportsrennes	IC3&Story@All	Story	0.95	0.01	0.04
fr.ybo.transportsrennes	IC3&ICCBot@TP	IC3	0.44	0.12	0.44
fr.ybo.transportsrennes	IC3&ICCBot@TP	ICCBot	0.44	0.24	0.32
fr.ybo.transportsrennes	IC3&ICCBot@All	IC3	0.14	0.58	0.28
fr.ybo.transportsrennes	IC3&ICCBot@All	ICCBot	0.14	0.28	0.58
fr.ybo.transportsrennes	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
fr.ybo.transportsrennes	IC3dial&A3E@TP	A3E	0.00	0.29	0.71
fr.ybo.transportsrennes	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
fr.ybo.transportsrennes	IC3dial&A3E@All	A3E	0.00	1.00	0.00
fr.ybo.transportsrennes	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
fr.ybo.transportsrennes	IC3dial&Story@TP	Story	0.00	0.44	0.56
fr.ybo.transportsrennes	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
fr.ybo.transportsrennes	IC3dial&Story@All	Story	0.00	1.00	0.00
fr.ybo.transportsrennes	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
fr.ybo.transportsrennes	IC3dial&ICCBot@TP	ICCBot	0.00	0.68	0.32
fr.ybo.transportsrennes	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
fr.ybo.transportsrennes	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
fr.ybo.transportsrennes	A3E&Story@TP	A3E	0.29	0.00	0.71
fr.ybo.transportsrennes	A3E&Story@TP	Story	0.29	0.15	0.56
fr.ybo.transportsrennes	A3E&Story@All	A3E	0.13	0.04	0.83
fr.ybo.transportsrennes	A3E&Story@All	Story	0.13	0.83	0.04
fr.ybo.transportsrennes	A3E&ICCBot@TP	A3E	0.29	0.00	0.71
fr.ybo.transportsrennes	A3E&ICCBot@TP	ICCBot	0.29	0.38	0.32
fr.ybo.transportsrennes	A3E&ICCBot@All	A3E	0.21	0.07	0.72
fr.ybo.transportsrennes	A3E&ICCBot@All	ICCBot	0.21	0.72	0.07
fr.ybo.transportsrennes	Story&ICCBot@TP	Story	0.32	0.12	0.56
fr.ybo.transportsrennes	Story&ICCBot@TP	ICCBot	0.32	0.35	0.32
fr.ybo.transportsrennes	Story&ICCBot@All	Story	0.11	0.58	0.31
fr.ybo.transportsrennes	Story&ICCBot@All	ICCBot	0.11	0.31	0.58
org.liberty.android.fantastischmemo	Gator&IC3@TP	Gator	0.49	0.00	0.51
org.liberty.android.fantastischmemo	Gator&IC3@TP	IC3	0.49	0.04	0.47
org.liberty.android.fantastischmemo	Gator&IC3@All	Gator	0.42	0.09	0.49
org.liberty.android.fantastischmemo	Gator&IC3@All	IC3	0.42	0.49	0.09
org.liberty.android.fantastischmemo	Gator&IC3dial@TP	Gator	0.00	0.49	0.51
org.liberty.android.fantastischmemo	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
org.liberty.android.fantastischmemo	Gator&IC3dial@All	Gator	0.00	1.00	0.00
org.liberty.android.fantastischmemo	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
org.liberty.android.fantastischmemo	Gator&A3E@TP	Gator	0.38	0.11	0.51
org.liberty.android.fantastischmemo	Gator&A3E@TP	A3E	0.38	0.04	0.58
org.liberty.android.fantastischmemo	Gator&A3E@All	Gator	0.51	0.26	0.23
org.liberty.android.fantastischmemo	Gator&A3E@All	A3E	0.51	0.23	0.26
org.liberty.android.fantastischmemo	Gator&Story@TP	Gator	0.49	0.00	0.51
org.liberty.android.fantastischmemo	Gator&Story@TP	Story	0.49	0.09	0.42
org.liberty.android.fantastischmemo	Gator&Story@All	Gator	0.72	0.13	0.15
org.liberty.android.fantastischmemo	Gator&Story@All	Story	0.72	0.15	0.13
org.liberty.android.fantastischmemo	Gator&ICCBot@TP	Gator	0.49	0.00	0.51
org.liberty.android.fantastischmemo	Gator&ICCBot@TP	ICCBot	0.49	0.16	0.36
org.liberty.android.fantastischmemo	Gator&ICCBot@All	Gator	0.50	0.09	0.41
org.liberty.android.fantastischmemo	Gator&ICCBot@All	ICCBot	0.50	0.41	0.09
org.liberty.android.fantastischmemo	IC3&IC3dial@TP	IC3	0.00	0.53	0.47
org.liberty.android.fantastischmemo	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
org.liberty.android.fantastischmemo	IC3&IC3dial@All	IC3	0.00	1.00	0.00
org.liberty.android.fantastischmemo	IC3&IC3dial@All	IC3dial	0.00	0.00	1.00
org.liberty.android.fantastischmemo	IC3&A3E@TP	IC3	0.42	0.11	0.47
org.liberty.android.fantastischmemo	IC3&A3E@TP	A3E	0.42	0.00	0.58
org.liberty.android.fantastischmemo	IC3&A3E@All	IC3	0.42	0.50	0.08
org.liberty.android.fantastischmemo	IC3&A3E@All	A3E	0.42	0.08	0.50
org.liberty.android.fantastischmemo	IC3&Story@TP	IC3	0.51	0.02	0.47
org.liberty.android.fantastischmemo	IC3&Story@TP	Story	0.51	0.07	0.42
org.liberty.android.fantastischmemo	IC3&Story@All	IC3	0.45	0.47	0.08
org.liberty.android.fantastischmemo	IC3&Story@All	Story	0.45	0.08	0.47
org.liberty.android.fantastischmemo	IC3&ICCBot@TP	IC3	0.53	0.00	0.47
org.liberty.android.fantastischmemo	IC3&ICCBot@TP	ICCBot	0.53	0.11	0.36
org.liberty.android.fantastischmemo	IC3&ICCBot@All	IC3	0.49	0.31	0.20
org.liberty.android.fantastischmemo	IC3&ICCBot@All	ICCBot	0.49	0.20	0.31
org.liberty.android.fantastischmemo	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
org.liberty.android.fantastischmemo	IC3dial&A3E@TP	A3E	0.00	0.42	0.58
org.liberty.android.fantastischmemo	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
org.liberty.android.fantastischmemo	IC3dial&A3E@All	A3E	0.00	1.00	0.00
org.liberty.android.fantastischmemo	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
org.liberty.android.fantastischmemo	IC3dial&Story@TP	Story	0.00	0.58	0.42
org.liberty.android.fantastischmemo	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
org.liberty.android.fantastischmemo	IC3dial&Story@All	Story	0.00	1.00	0.00
org.liberty.android.fantastischmemo	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
org.liberty.android.fantastischmemo	IC3dial&ICCBot@TP	ICCBot	0.00	0.64	0.36
org.liberty.android.fantastischmemo	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
org.liberty.android.fantastischmemo	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
org.liberty.android.fantastischmemo	A3E&Story@TP	A3E	0.40	0.02	0.58
org.liberty.android.fantastischmemo	A3E&Story@TP	Story	0.40	0.18	0.42
org.liberty.android.fantastischmemo	A3E&Story@All	A3E	0.57	0.19	0.24
org.liberty.android.fantastischmemo	A3E&Story@All	Story	0.57	0.24	0.19
org.liberty.android.fantastischmemo	A3E&ICCBot@TP	A3E	0.42	0.00	0.58
org.liberty.android.fantastischmemo	A3E&ICCBot@TP	ICCBot	0.42	0.22	0.36
org.liberty.android.fantastischmemo	A3E&ICCBot@All	A3E	0.63	0.00	0.37
org.liberty.android.fantastischmemo	A3E&ICCBot@All	ICCBot	0.63	0.37	0.00
org.liberty.android.fantastischmemo	Story&ICCBot@TP	Story	0.58	0.00	0.42
org.liberty.android.fantastischmemo	Story&ICCBot@TP	ICCBot	0.58	0.07	0.36
org.liberty.android.fantastischmemo	Story&ICCBot@All	Story	0.67	0.00	0.33
org.liberty.android.fantastischmemo	Story&ICCBot@All	ICCBot	0.67	0.33	0.00
AFWall+	Gator&IC3@TP	Gator	0.28	0.03	0.69
AFWall+	Gator&IC3@TP	IC3	0.28	0.45	0.28
AFWall+	Gator&IC3@All	Gator	0.06	0.04	0.90
AFWall+	Gator&IC3@All	IC3	0.06	0.90	0.04
AFWall+	Gator&IC3dial@TP	Gator	0.00	0.31	0.69
AFWall+	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
AFWall+	Gator&IC3dial@All	Gator	0.00	1.00	0.00
AFWall+	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
AFWall+	Gator&A3E@TP	Gator	0.07	0.24	0.69
AFWall+	Gator&A3E@TP	A3E	0.07	0.10	0.83
AFWall+	Gator&A3E@All	Gator	0.13	0.69	0.19
AFWall+	Gator&A3E@All	A3E	0.13	0.19	0.69
AFWall+	Gator&Story@TP	Gator	0.28	0.03	0.69
AFWall+	Gator&Story@TP	Story	0.28	0.03	0.69
AFWall+	Gator&Story@All	Gator	0.53	0.33	0.13
AFWall+	Gator&Story@All	Story	0.53	0.13	0.33
AFWall+	Gator&ICCBot@TP	Gator	0.31	0.00	0.69
AFWall+	Gator&ICCBot@TP	ICCBot	0.31	0.66	0.03
AFWall+	Gator&ICCBot@All	Gator	0.22	0.00	0.78
AFWall+	Gator&ICCBot@All	ICCBot	0.22	0.78	0.00
AFWall+	IC3&IC3dial@TP	IC3	0.00	0.72	0.28
AFWall+	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
AFWall+	IC3&IC3dial@All	IC3	0.00	1.00	0.00
AFWall+	IC3&IC3dial@All	IC3dial	0.00	0.00	1.00
AFWall+	IC3&A3E@TP	IC3	0.17	0.55	0.28
AFWall+	IC3&A3E@TP	A3E	0.17	0.00	0.83
AFWall+	IC3&A3E@All	IC3	0.04	0.96	0.00
AFWall+	IC3&A3E@All	A3E	0.04	0.00	0.96
AFWall+	IC3&Story@TP	IC3	0.28	0.45	0.28
AFWall+	IC3&Story@TP	Story	0.28	0.03	0.69
AFWall+	IC3&Story@All	IC3	0.07	0.92	0.01
AFWall+	IC3&Story@All	Story	0.07	0.01	0.92
AFWall+	IC3&ICCBot@TP	IC3	0.72	0.00	0.28
AFWall+	IC3&ICCBot@TP	ICCBot	0.72	0.24	0.03
AFWall+	IC3&ICCBot@All	IC3	0.19	0.62	0.19
AFWall+	IC3&ICCBot@All	ICCBot	0.19	0.19	0.62
AFWall+	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
AFWall+	IC3dial&A3E@TP	A3E	0.00	0.17	0.83
AFWall+	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
AFWall+	IC3dial&A3E@All	A3E	0.00	1.00	0.00
AFWall+	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
AFWall+	IC3dial&Story@TP	Story	0.00	0.31	0.69
AFWall+	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
AFWall+	IC3dial&Story@All	Story	0.00	1.00	0.00
AFWall+	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
AFWall+	IC3dial&ICCBot@TP	ICCBot	0.00	0.97	0.03
AFWall+	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
AFWall+	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
AFWall+	A3E&Story@TP	A3E	0.07	0.10	0.83
AFWall+	A3E&Story@TP	Story	0.07	0.24	0.69
AFWall+	A3E&Story@All	A3E	0.15	0.23	0.62
AFWall+	A3E&Story@All	Story	0.15	0.62	0.23
AFWall+	A3E&ICCBot@TP	A3E	0.17	0.00	0.83
AFWall+	A3E&ICCBot@TP	ICCBot	0.17	0.79	0.03
AFWall+	A3E&ICCBot@All	A3E	0.09	0.00	0.91
AFWall+	A3E&ICCBot@All	ICCBot	0.09	0.91	0.00
AFWall+	Story&ICCBot@TP	Story	0.31	0.00	0.69
AFWall+	Story&ICCBot@TP	ICCBot	0.31	0.66	0.03
AFWall+	Story&ICCBot@All	Story	0.15	0.02	0.83
AFWall+	Story&ICCBot@All	ICCBot	0.15	0.83	0.02
Padland	Gator&IC3@TP	Gator	0.10	0.60	0.30
Padland	Gator&IC3@TP	IC3	0.10	0.00	0.90
Padland	Gator&IC3@All	Gator	0.11	0.84	0.05
Padland	Gator&IC3@All	IC3	0.11	0.05	0.84
Padland	Gator&IC3dial@TP	Gator	0.10	0.60	0.30
Padland	Gator&IC3dial@TP	IC3dial	0.10	0.00	0.90
Padland	Gator&IC3dial@All	Gator	0.11	0.84	0.05
Padland	Gator&IC3dial@All	IC3dial	0.11	0.05	0.84
Padland	Gator&A3E@TP	Gator	0.05	0.65	0.30
Padland	Gator&A3E@TP	A3E	0.05	0.00	0.95
Padland	Gator&A3E@All	Gator	0.06	0.94	0.00
Padland	Gator&A3E@All	A3E	0.06	0.00	0.94
Padland	Gator&Story@TP	Gator	0.35	0.35	0.30
Padland	Gator&Story@TP	Story	0.35	0.15	0.50
Padland	Gator&Story@All	Gator	0.36	0.45	0.18
Padland	Gator&Story@All	Story	0.36	0.18	0.45
Padland	Gator&ICCBot@TP	Gator	0.70	0.00	0.30
Padland	Gator&ICCBot@TP	ICCBot	0.70	0.15	0.15
Padland	Gator&ICCBot@All	Gator	0.67	0.08	0.25
Padland	Gator&ICCBot@All	ICCBot	0.67	0.25	0.08
Padland	IC3&IC3dial@TP	IC3	0.10	0.00	0.90
Padland	IC3&IC3dial@TP	IC3dial	0.10	0.00	0.90
Padland	IC3&IC3dial@All	IC3	1.00	0.00	0.00
Padland	IC3&IC3dial@All	IC3dial	1.00	0.00	0.00
Padland	IC3&A3E@TP	IC3	0.00	0.10	0.90
Padland	IC3&A3E@TP	A3E	0.00	0.05	0.95
Padland	IC3&A3E@All	IC3	0.00	0.75	0.25
Padland	IC3&A3E@All	A3E	0.00	0.25	0.75
Padland	IC3&Story@TP	IC3	0.10	0.00	0.90
Padland	IC3&Story@TP	Story	0.10	0.40	0.50
Padland	IC3&Story@All	IC3	0.25	0.00	0.75
Padland	IC3&Story@All	Story	0.25	0.75	0.00
Padland	IC3&ICCBot@TP	IC3	0.10	0.00	0.90
Padland	IC3&ICCBot@TP	ICCBot	0.10	0.75	0.15
Padland	IC3&ICCBot@All	IC3	0.14	0.00	0.86
Padland	IC3&ICCBot@All	ICCBot	0.14	0.86	0.00
Padland	IC3dial&A3E@TP	IC3dial	0.00	0.10	0.90
Padland	IC3dial&A3E@TP	A3E	0.00	0.05	0.95
Padland	IC3dial&A3E@All	IC3dial	0.00	0.75	0.25
Padland	IC3dial&A3E@All	A3E	0.00	0.25	0.75
Padland	IC3dial&Story@TP	IC3dial	0.10	0.00	0.90
Padland	IC3dial&Story@TP	Story	0.10	0.40	0.50
Padland	IC3dial&Story@All	IC3dial	0.25	0.00	0.75
Padland	IC3dial&Story@All	Story	0.25	0.75	0.00
Padland	IC3dial&ICCBot@TP	IC3dial	0.10	0.00	0.90
Padland	IC3dial&ICCBot@TP	ICCBot	0.10	0.75	0.15
Padland	IC3dial&ICCBot@All	IC3dial	0.14	0.00	0.86
Padland	IC3dial&ICCBot@All	ICCBot	0.14	0.86	0.00
Padland	A3E&Story@TP	A3E	0.05	0.00	0.95
Padland	A3E&Story@TP	Story	0.05	0.45	0.50
Padland	A3E&Story@All	A3E	0.08	0.00	0.92
Padland	A3E&Story@All	Story	0.08	0.92	0.00
Padland	A3E&ICCBot@TP	A3E	0.05	0.00	0.95
Padland	A3E&ICCBot@TP	ICCBot	0.05	0.80	0.15
Padland	A3E&ICCBot@All	A3E	0.05	0.00	0.95
Padland	A3E&ICCBot@All	ICCBot	0.05	0.95	0.00
Padland	Story&ICCBot@TP	Story	0.50	0.00	0.50
Padland	Story&ICCBot@TP	ICCBot	0.50	0.35	0.15
Padland	Story&ICCBot@All	Story	0.55	0.00	0.45
Padland	Story&ICCBot@All	ICCBot	0.55	0.45	0.00
SteamGifts	Gator&IC3@TP	Gator	0.31	0.38	0.31
SteamGifts	Gator&IC3@TP	IC3	0.31	0.15	0.54
SteamGifts	Gator&IC3@All	Gator	0.22	0.75	0.03
SteamGifts	Gator&IC3@All	IC3	0.22	0.03	0.75
SteamGifts	Gator&IC3dial@TP	Gator	0.31	0.38	0.31
SteamGifts	Gator&IC3dial@TP	IC3dial	0.31	0.15	0.54
SteamGifts	Gator&IC3dial@All	Gator	0.22	0.75	0.03
SteamGifts	Gator&IC3dial@All	IC3dial	0.22	0.03	0.75
SteamGifts	Gator&A3E@TP	Gator	0.08	0.62	0.31
SteamGifts	Gator&A3E@TP	A3E	0.08	0.08	0.85
SteamGifts	Gator&A3E@All	Gator	0.08	0.83	0.10
SteamGifts	Gator&A3E@All	A3E	0.08	0.10	0.83
SteamGifts	Gator&Story@TP	Gator	0.38	0.31	0.31
SteamGifts	Gator&Story@TP	Story	0.38	0.15	0.46
SteamGifts	Gator&Story@All	Gator	0.25	0.70	0.05
SteamGifts	Gator&Story@All	Story	0.25	0.05	0.70
SteamGifts	Gator&ICCBot@TP	Gator	0.69	0.00	0.31
SteamGifts	Gator&ICCBot@TP	ICCBot	0.69	0.31	0.00
SteamGifts	Gator&ICCBot@All	Gator	0.31	0.53	0.16
SteamGifts	Gator&ICCBot@All	ICCBot	0.31	0.16	0.53
SteamGifts	IC3&IC3dial@TP	IC3	0.46	0.00	0.54
SteamGifts	IC3&IC3dial@TP	IC3dial	0.46	0.00	0.54
SteamGifts	IC3&IC3dial@All	IC3	1.00	0.00	0.00
SteamGifts	IC3&IC3dial@All	IC3dial	1.00	0.00	0.00
SteamGifts	IC3&A3E@TP	IC3	0.00	0.46	0.54
SteamGifts	IC3&A3E@TP	A3E	0.00	0.15	0.85
SteamGifts	IC3&A3E@All	IC3	0.13	0.52	0.35
SteamGifts	IC3&A3E@All	A3E	0.13	0.35	0.52
SteamGifts	IC3&Story@TP	IC3	0.46	0.00	0.54
SteamGifts	IC3&Story@TP	Story	0.46	0.08	0.46
SteamGifts	IC3&Story@All	IC3	0.83	0.00	0.17
SteamGifts	IC3&Story@All	Story	0.83	0.17	0.00
SteamGifts	IC3&ICCBot@TP	IC3	0.46	0.00	0.54
SteamGifts	IC3&ICCBot@TP	ICCBot	0.46	0.54	0.00
SteamGifts	IC3&ICCBot@All	IC3	0.31	0.11	0.58
SteamGifts	IC3&ICCBot@All	ICCBot	0.31	0.58	0.11
SteamGifts	IC3dial&A3E@TP	IC3dial	0.00	0.46	0.54
SteamGifts	IC3dial&A3E@TP	A3E	0.00	0.15	0.85
SteamGifts	IC3dial&A3E@All	IC3dial	0.13	0.52	0.35
SteamGifts	IC3dial&A3E@All	A3E	0.13	0.35	0.52
SteamGifts	IC3dial&Story@TP	IC3dial	0.46	0.00	0.54
SteamGifts	IC3dial&Story@TP	Story	0.46	0.08	0.46
SteamGifts	IC3dial&Story@All	IC3dial	0.83	0.00	0.17
SteamGifts	IC3dial&Story@All	Story	0.83	0.17	0.00
SteamGifts	IC3dial&ICCBot@TP	IC3dial	0.46	0.00	0.54
SteamGifts	IC3dial&ICCBot@TP	ICCBot	0.46	0.54	0.00
SteamGifts	IC3dial&ICCBot@All	IC3dial	0.31	0.11	0.58
SteamGifts	IC3dial&ICCBot@All	ICCBot	0.31	0.58	0.11
SteamGifts	A3E&Story@TP	A3E	0.08	0.08	0.85
SteamGifts	A3E&Story@TP	Story	0.08	0.46	0.46
SteamGifts	A3E&Story@All	A3E	0.26	0.22	0.52
SteamGifts	A3E&Story@All	Story	0.26	0.52	0.22
SteamGifts	A3E&ICCBot@TP	A3E	0.15	0.00	0.85
SteamGifts	A3E&ICCBot@TP	ICCBot	0.15	0.85	0.00
SteamGifts	A3E&ICCBot@All	A3E	0.26	0.06	0.68
SteamGifts	A3E&ICCBot@All	ICCBot	0.26	0.68	0.06
SteamGifts	Story&ICCBot@TP	Story	0.54	0.00	0.46
SteamGifts	Story&ICCBot@TP	ICCBot	0.54	0.46	0.00
SteamGifts	Story&ICCBot@All	Story	0.39	0.11	0.50
SteamGifts	Story&ICCBot@All	ICCBot	0.39	0.50	0.11
Calendula	Gator&IC3@TP	Gator	0.36	0.06	0.58
Calendula	Gator&IC3@TP	IC3	0.36	0.27	0.36
Calendula	Gator&IC3@All	Gator	0.29	0.19	0.52
Calendula	Gator&IC3@All	IC3	0.29	0.52	0.19
Calendula	Gator&IC3dial@TP	Gator	0.00	0.42	0.58
Calendula	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
Calendula	Gator&IC3dial@All	Gator	0.00	1.00	0.00
Calendula	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
Calendula	Gator&A3E@TP	Gator	0.15	0.27	0.58
Calendula	Gator&A3E@TP	A3E	0.15	0.03	0.82
Calendula	Gator&A3E@All	Gator	0.11	0.88	0.02
Calendula	Gator&A3E@All	A3E	0.11	0.02	0.88
Calendula	Gator&Story@TP	Gator	0.24	0.18	0.58
Calendula	Gator&Story@TP	Story	0.24	0.18	0.58
Calendula	Gator&Story@All	Gator	0.16	0.70	0.14
Calendula	Gator&Story@All	Story	0.16	0.14	0.70
Calendula	Gator&ICCBot@TP	Gator	0.39	0.03	0.58
Calendula	Gator&ICCBot@TP	ICCBot	0.39	0.30	0.30
Calendula	Gator&ICCBot@All	Gator	0.37	0.23	0.40
Calendula	Gator&ICCBot@All	ICCBot	0.37	0.40	0.23
Calendula	IC3&IC3dial@TP	IC3	0.00	0.64	0.36
Calendula	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
Calendula	IC3&IC3dial@All	IC3	0.00	1.00	0.00
Calendula	IC3&IC3dial@All	IC3dial	0.00	0.00	1.00
Calendula	IC3&A3E@TP	IC3	0.15	0.48	0.36
Calendula	IC3&A3E@TP	A3E	0.15	0.03	0.82
Calendula	IC3&A3E@All	IC3	0.06	0.92	0.01
Calendula	IC3&A3E@All	A3E	0.06	0.01	0.92
Calendula	IC3&Story@TP	IC3	0.39	0.24	0.36
Calendula	IC3&Story@TP	Story	0.39	0.03	0.58
Calendula	IC3&Story@All	IC3	0.16	0.80	0.04
Calendula	IC3&Story@All	Story	0.16	0.04	0.80
Calendula	IC3&ICCBot@TP	IC3	0.55	0.09	0.36
Calendula	IC3&ICCBot@TP	ICCBot	0.55	0.15	0.30
Calendula	IC3&ICCBot@All	IC3	0.37	0.41	0.22
Calendula	IC3&ICCBot@All	ICCBot	0.37	0.22	0.41
Calendula	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
Calendula	IC3dial&A3E@TP	A3E	0.00	0.18	0.82
Calendula	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
Calendula	IC3dial&A3E@All	A3E	0.00	1.00	0.00
Calendula	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
Calendula	IC3dial&Story@TP	Story	0.00	0.42	0.58
Calendula	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
Calendula	IC3dial&Story@All	Story	0.00	1.00	0.00
Calendula	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
Calendula	IC3dial&ICCBot@TP	ICCBot	0.00	0.70	0.30
Calendula	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
Calendula	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
Calendula	A3E&Story@TP	A3E	0.15	0.03	0.82
Calendula	A3E&Story@TP	Story	0.15	0.27	0.58
Calendula	A3E&Story@All	A3E	0.30	0.05	0.65
Calendula	A3E&Story@All	Story	0.30	0.65	0.05
Calendula	A3E&ICCBot@TP	A3E	0.15	0.03	0.82
Calendula	A3E&ICCBot@TP	ICCBot	0.15	0.55	0.30
Calendula	A3E&ICCBot@All	A3E	0.08	0.01	0.90
Calendula	A3E&ICCBot@All	ICCBot	0.08	0.90	0.01
Calendula	Story&ICCBot@TP	Story	0.42	0.00	0.58
Calendula	Story&ICCBot@TP	ICCBot	0.42	0.27	0.30
Calendula	Story&ICCBot@All	Story	0.22	0.04	0.74
Calendula	Story&ICCBot@All	ICCBot	0.22	0.74	0.04
AnkiDroid	Gator&IC3@TP	Gator	0.32	0.11	0.58
AnkiDroid	Gator&IC3@TP	IC3	0.32	0.16	0.52
AnkiDroid	Gator&IC3@All	Gator	0.33	0.11	0.57
AnkiDroid	Gator&IC3@All	IC3	0.33	0.57	0.11
AnkiDroid	Gator&IC3dial@TP	Gator	0.00	0.42	0.58
AnkiDroid	Gator&IC3dial@TP	IC3dial	0.00	0.00	1.00
AnkiDroid	Gator&IC3dial@All	Gator	0.00	1.00	0.00
AnkiDroid	Gator&IC3dial@All	IC3dial	0.00	0.00	1.00
AnkiDroid	Gator&A3E@TP	Gator	0.12	0.30	0.58
AnkiDroid	Gator&A3E@TP	A3E	0.12	0.04	0.84
AnkiDroid	Gator&A3E@All	Gator	0.10	0.84	0.06
AnkiDroid	Gator&A3E@All	A3E	0.10	0.06	0.84
AnkiDroid	Gator&Story@TP	Gator	0.00	0.42	0.58
AnkiDroid	Gator&Story@TP	Story	0.00	0.03	0.97
AnkiDroid	Gator&Story@All	Gator	0.00	0.97	0.03
AnkiDroid	Gator&Story@All	Story	0.00	0.03	0.97
AnkiDroid	Gator&ICCBot@TP	Gator	0.34	0.08	0.58
AnkiDroid	Gator&ICCBot@TP	ICCBot	0.34	0.27	0.38
AnkiDroid	Gator&ICCBot@All	Gator	0.22	0.51	0.27
AnkiDroid	Gator&ICCBot@All	ICCBot	0.22	0.27	0.51
AnkiDroid	IC3&IC3dial@TP	IC3	0.00	0.48	0.52
AnkiDroid	IC3&IC3dial@TP	IC3dial	0.00	0.00	1.00
AnkiDroid	IC3&IC3dial@All	IC3	0.00	1.00	0.00
AnkiDroid	IC3&IC3dial@All	IC3dial	0.00	0.00	1.00
AnkiDroid	IC3&A3E@TP	IC3	0.15	0.33	0.52
AnkiDroid	IC3&A3E@TP	A3E	0.15	0.01	0.84
AnkiDroid	IC3&A3E@All	IC3	0.06	0.92	0.02
AnkiDroid	IC3&A3E@All	A3E	0.06	0.02	0.92
AnkiDroid	IC3&Story@TP	IC3	0.01	0.47	0.52
AnkiDroid	IC3&Story@TP	Story	0.01	0.01	0.97
AnkiDroid	IC3&Story@All	IC3	0.01	0.98	0.01
AnkiDroid	IC3&Story@All	Story	0.01	0.01	0.98
AnkiDroid	IC3&ICCBot@TP	IC3	0.44	0.04	0.52
AnkiDroid	IC3&ICCBot@TP	ICCBot	0.44	0.18	0.38
AnkiDroid	IC3&ICCBot@All	IC3	0.17	0.71	0.12
AnkiDroid	IC3&ICCBot@All	ICCBot	0.17	0.12	0.71
AnkiDroid	IC3dial&A3E@TP	IC3dial	0.00	0.00	1.00
AnkiDroid	IC3dial&A3E@TP	A3E	0.00	0.16	0.84
AnkiDroid	IC3dial&A3E@All	IC3dial	0.00	0.00	1.00
AnkiDroid	IC3dial&A3E@All	A3E	0.00	1.00	0.00
AnkiDroid	IC3dial&Story@TP	IC3dial	0.00	0.00	1.00
AnkiDroid	IC3dial&Story@TP	Story	0.00	0.03	0.97
AnkiDroid	IC3dial&Story@All	IC3dial	0.00	0.00	1.00
AnkiDroid	IC3dial&Story@All	Story	0.00	1.00	0.00
AnkiDroid	IC3dial&ICCBot@TP	IC3dial	0.00	0.00	1.00
AnkiDroid	IC3dial&ICCBot@TP	ICCBot	0.00	0.62	0.38
AnkiDroid	IC3dial&ICCBot@All	IC3dial	0.00	0.00	1.00
AnkiDroid	IC3dial&ICCBot@All	ICCBot	0.00	1.00	0.00
AnkiDroid	A3E&Story@TP	A3E	0.01	0.15	0.84
AnkiDroid	A3E&Story@TP	Story	0.01	0.01	0.97
AnkiDroid	A3E&Story@All	A3E	0.06	0.81	0.13
AnkiDroid	A3E&Story@All	Story	0.06	0.13	0.81
AnkiDroid	A3E&ICCBot@TP	A3E	0.16	0.00	0.84
AnkiDroid	A3E&ICCBot@TP	ICCBot	0.16	0.45	0.38
AnkiDroid	A3E&ICCBot@All	A3E	0.25	0.00	0.75
AnkiDroid	A3E&ICCBot@All	ICCBot	0.25	0.75	0.00
AnkiDroid	Story&ICCBot@TP	Story	0.03	0.00	0.97
AnkiDroid	Story&ICCBot@TP	ICCBot	0.03	0.59	0.38
AnkiDroid	Story&ICCBot@All	Story	0.03	0.02	0.95
AnkiDroid	Story&ICCBot@All	ICCBot	0.03	0.95	0.02
