public final class edu.mit.icc_broadcast_programmatic_intentfilter.R$layout extends java.lang.Object
{
    public static final int main;
    public static final int my_simple_list_item;

    public void <init>()
    {
        edu.mit.icc_broadcast_programmatic_intentfilter.R$layout r0;

        r0 := @this: edu.mit.icc_broadcast_programmatic_intentfilter.R$layout;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <edu.mit.icc_broadcast_programmatic_intentfilter.R$layout: int my_simple_list_item> = 2130903041;

        <edu.mit.icc_broadcast_programmatic_intentfilter.R$layout: int main> = 2130903040;

        return;
    }
}
