public final class edu.mit.icc_broadcast_programmatic_intentfilter.R$id extends java.lang.Object
{
    public static final int ImageButton01;
    public static final int ImageButton02;
    public static final int LinearLayout01;
    public static final int myCheckedTextView1;

    public void <init>()
    {
        edu.mit.icc_broadcast_programmatic_intentfilter.R$id r0;

        r0 := @this: edu.mit.icc_broadcast_programmatic_intentfilter.R$id;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <edu.mit.icc_broadcast_programmatic_intentfilter.R$id: int myCheckedTextView1> = 2131034115;

        <edu.mit.icc_broadcast_programmatic_intentfilter.R$id: int LinearLayout01> = 2131034112;

        <edu.mit.icc_broadcast_programmatic_intentfilter.R$id: int ImageButton02> = 2131034114;

        <edu.mit.icc_broadcast_programmatic_intentfilter.R$id: int ImageButton01> = 2131034113;

        return;
    }
}
