public class edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest extends android.app.Activity
{
    private static java.lang.String ACTION;

    static void <clinit>()
    {
        <edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest: java.lang.String ACTION> = "edu.mit.icc_broadcast_programmatic_intentfilter.action";

        return;
    }

    public void <init>()
    {
        edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest r0;

        r0 := @this: edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    public void onCreate(android.os.Bundle)
    {
        edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest r0;
        android.os.Bundle $r1;
        edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1 r2;
        android.content.IntentFilter $r3;
        java.lang.String $r4;

        r0 := @this: edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest;

        $r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>($r1);

        r2 = new edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1;

        specialinvoke r2.<edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest$1: void <init>(edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest)>(r0);

        $r3 = new android.content.IntentFilter;

        $r4 = <edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest: java.lang.String ACTION>;

        specialinvoke $r3.<android.content.IntentFilter: void <init>(java.lang.String)>($r4);

        virtualinvoke r0.<edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest: android.content.Intent registerReceiver(android.content.BroadcastReceiver,android.content.IntentFilter)>(r2, $r3);

        return;
    }

    public void onDestroy()
    {
        edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest r0;
        android.content.Intent r1;
        java.lang.Object $r2;
        android.telephony.TelephonyManager r3;
        java.lang.String $r4, $r5;

        r0 := @this: edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest;

        $r2 = virtualinvoke r0.<edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest: java.lang.Object getSystemService(java.lang.String)>("phone");

        r3 = (android.telephony.TelephonyManager) $r2;

        $r4 = virtualinvoke r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        r1 = new android.content.Intent;

        $r5 = <edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest: java.lang.String ACTION>;

        specialinvoke r1.<android.content.Intent: void <init>(java.lang.String)>($r5);

        virtualinvoke r1.<android.content.Intent: android.content.Intent putExtra(java.lang.String,java.lang.String)>("imei", $r4);

        virtualinvoke r0.<edu.mit.icc_broadcast_programmatic_intentfilter.BroadcastTest: void sendBroadcast(android.content.Intent)>(r1);

        specialinvoke r0.<android.app.Activity: void onDestroy()>();

        return;
    }
}
