public final class edu.mit.icc_broadcast_programmatic_intentfilter.R$string extends java.lang.Object
{
    public static final int app_name;
    public static final int hello;

    public void <init>()
    {
        edu.mit.icc_broadcast_programmatic_intentfilter.R$string r0;

        r0 := @this: edu.mit.icc_broadcast_programmatic_intentfilter.R$string;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <edu.mit.icc_broadcast_programmatic_intentfilter.R$string: int hello> = 2130968576;

        <edu.mit.icc_broadcast_programmatic_intentfilter.R$string: int app_name> = 2130968577;

        return;
    }
}
