public final class edu.mit.icc_broadcast_programmatic_intentfilter.R$drawable extends java.lang.Object
{
    public static final int black;
    public static final int delete;
    public static final int icon;
    public static final int play;
    public static final int record;
    public static final int stop;
    public static final int white;

    public void <init>()
    {
        edu.mit.icc_broadcast_programmatic_intentfilter.R$drawable r0;

        r0 := @this: edu.mit.icc_broadcast_programmatic_intentfilter.R$drawable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <edu.mit.icc_broadcast_programmatic_intentfilter.R$drawable: int white> = 2130837510;

        <edu.mit.icc_broadcast_programmatic_intentfilter.R$drawable: int stop> = 2130837508;

        <edu.mit.icc_broadcast_programmatic_intentfilter.R$drawable: int record> = 2130837507;

        <edu.mit.icc_broadcast_programmatic_intentfilter.R$drawable: int play> = 2130837506;

        <edu.mit.icc_broadcast_programmatic_intentfilter.R$drawable: int icon> = 2130837505;

        <edu.mit.icc_broadcast_programmatic_intentfilter.R$drawable: int delete> = 2130837504;

        <edu.mit.icc_broadcast_programmatic_intentfilter.R$drawable: int black> = 2130837509;

        return;
    }
}
