<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>ICCViewer/title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="_static/js/ext/monaco-editor/min/vs/editor/editor.main.css">
    
    <style>
        body {
            min-height: 100vh;
            min-height: -webkit-fill-available;
        }

        html {
            height: -webkit-fill-available;
        }

        main {
            display: flex;
            flex-wrap: nowrap;
            height: calc(100vh - 56px);
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: auto;
        }

        .bi {
            vertical-align: -.125em;
            pointer-events: none;
            fill: currentColor;
        }

        .dropdown-toggle { outline: 0; }

        .nav-flush .nav-link {
            border-radius: 0;
        }

        .btn-toggle {
            display: inline-flex;
            align-items: center;
            padding: .25rem .5rem;
            font-weight: 600;
            color: rgba(255, 255, 255, .65);
            background-color: transparent;
            border: 0;
        }
        .btn-toggle:hover,
        .btn-toggle:focus {
            color: rgba(255, 255, 255, .85);
            background-color: #9e9e9e;
        }

        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }

        .btn-toggle[aria-expanded="true"] {
            color: rgba(255, 255, 255, .85);
        }
        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }

        .btn-toggle-nav a {
            display: inline-flex;
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 1.25rem;
            text-decoration: none;
        }
        .btn-toggle-nav a:hover,
        .btn-toggle-nav a:focus {
            background-color: #9e9e9e;
        }

        #xmlCode {
            width: 100%;
            height: 50vh;
            font-family: Consolas, serif;
            font-size: 14px;
        }

        .form-check-label {
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }

        .accordion-button {
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }

        .line-highlight {
            background: lightblue;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">ICCViewer</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05"
                aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="i18n-trans nav-link active text-warning icc-local-warning" href="javascript:;">* You are using the local storage of the browser</a>
            </li>
        </ul>
    </div>
</nav>
<main>
    <div class="container p-3 container-main">
        <div class="mb-3 input-group align-items-center">
            <button class="i18n-trans btn mt-1 btn-success j-add-flow">Add Edge</button>
            <button class="i18n-trans btn ms-1 mt-1 btn-primary j-collapse">Expand All</button>
            <button class="i18n-trans btn ms-1 mt-1 btn-primary j-import">Import XML</button>
            <button class="i18n-trans btn ms-1 mt-1 btn-success j-export">Export XML</button>
            <button class="i18n-trans btn ms-1 mt-1 btn-primary j-save">Save</button>
            <button class="i18n-trans btn ms-1 mt-1 btn-success j-save-read">Read</button>
            <button class="i18n-trans btn ms-1 mt-1 btn-danger j-save-clear">Clear</button>
            <label class="i18n-trans ms-2 mt-1" for="option-sortBy">Sort by</label>
            <div class="container m-0 ps-1 w-auto">
                <select class="form-select" id="option-sortBy">
                    <option class="i18n-trans" value="source">Source</option>
                    <option class="i18n-trans" value="dest">Destination</option>
                </select>
            </div>
            <label class="i18n-trans" for="option-lang">Language</label>
            <div class="container m-0 ps-1 w-auto">
                <select class="form-select mt-1" id="option-lang">
                    <option value="en-US">ENG</option>
                    <option value="zh-CN">中文</option>
                </select>
            </div>
            <div class="form-check">
                <input class="form-check-input" id="option-autoSave" type="checkbox" />
                <label class="i18n-trans form-check-label" for="option-autoSave">Auto Save</label>
            </div>
            <div class="form-check ms-2">
                <input class="form-check-input" id="option-checkTags" type="checkbox" />
                <label class="i18n-trans form-check-label" for="option-checkTags">Enable Checks</label>
            </div>
        </div>
        <div class="row mb-1">
            <div class="col-1">
                <label class="i18n-trans col-form-label" for="app-selector">Application:</label>
            </div>
            <div class="col-11">
                <select class="form-select" id="app-selector">
                    <option class="i18n-trans" value="EMPTY" style="display: none" selected>Please select an application...</option>
                    <option class="i18n-trans" value="CUSTOM">-- Custom --</option>
                </select>
            </div>
        </div>
        <div class="row mb-1 app-customRoot-container" style="display: none">
            <div class="col-1">
                <label class="i18n-trans col-form-label" for="app-customRoot">SourceRoot:</label>
            </div>
            <div class="col-11">
                <input id="app-customRoot" type="text" class="form-control" value="/ICCTagViewer_code/apps" spellcheck="false"/>
            </div>
        </div>
        <div class="row mb-2"></div>
    </div>
</main>
<div class="modal fade" id="xmlModal" tabindex="-1" aria-labelledby="xmlModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="xmlModalLabel">
                    <span class="modal-title-text">XML Operation</span>
                    <img class="modal-title-loading" style="height: 30px; display: none" src="images/loading.gif" />
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <textarea id="xmlCode" spellcheck="false"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="i18n-trans btn btn-secondary j-cancel" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="i18n-trans btn btn-primary j-confirm">OK</button>
            </div>
        </div>
    </div>
</div>

<div class="toast-container position-absolute p-3 top-0 start-50 translate-middle-x" id="toastPlacement">
    <div class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body">
                <i class="toast-icon bi bi-alarm"></i>
                <span class="toast-msg ms-1">TOAST MESSAGE</span>
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-3.6.0.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script>var require = { paths: { 'vs': '_static/js/ext/monaco-editor/min/vs' } };</script>
<script src="_static/js/ext/monaco-editor/min/vs/loader.js"></script>
<script src="_static/js/ext/monaco-editor/min/vs/editor/editor.main.nls.js"></script>
<script src="_static/js/ext/monaco-editor/min/vs/editor/editor.main.js"></script>
<script src="js/viewer.util.js"></script>
<script src="js/viewer.app-config.js"></script>
<script src="js/viewer.tag-define.js"></script>
<script src="js/viewer.tag-checkers.js"></script>
<script src="js/viewer.core.js"></script>
</html>
