public final class edu.mit.icc_broadcast_programmatic_intentfilter.BuildConfig extends java.lang.Object
{
    public static final boolean DEBUG;

    public void <init>()
    {
        edu.mit.icc_broadcast_programmatic_intentfilter.BuildConfig r0;

        r0 := @this: edu.mit.icc_broadcast_programmatic_intentfilter.BuildConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <edu.mit.icc_broadcast_programmatic_intentfilter.BuildConfig: boolean DEBUG> = 1;

        return;
    }
}
